												Analysemetode_id	BTZ	BTZ	BTZ	BTZ	BTZ	BTZ	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	LEGE	LEGE	PEST	PEST	PEST	SURF	SURF	SURF	SURF
												Name1	BT22_1	BT22_2	BT22_3	BT22_4	BT22_5	BT22-6	SC_22-1	SC_22-2	SC_22-4	SC_22-6	SC_22-7	SC_22-8	SC_22-9	SC_22-10	SC_22-11	SC_22-12	SC_22-13	SC_22-14	SC_22-15	SC_22-16	SC_22-17	SC_22-27	SC_22-28	SC_22-29	SC_22-18	SC_22-19	SC_22-20	SC_22-21	SC_22-22	SC_22-23	SC_22-24	SC_22-25	SC_22-26
												CAS_no	136-95-8	941-57-1 	615-22-5	883-93-2	934-34-9	149-30-4	101-87-1	NO CAS#	74-31-7 	93-46-9	101-72-4 	3081-14-9	793-24-8	04.01.3081	101-96-2	81-39-0	93-05-0	92-09-1??	68015-60-1??	10081-67-1	15721-78-5	3089-11-0 	102-06-7	26780-96-1	549-18-8	83799-24-0	173584-44-6 	120068-37-3	91465-08-6	2687-94-7 	901-44-0 	1025-15-6Test	101-37-1Test
Provenr	Medium_id	Enhet_id										Parameter_id	2-Aminobenzothiazole ABT	Benzothiazole-2-sulfonic acid BTSA	2-(Methylthio)benzothiazole MTBT	2-Phenylbenzothiazole PhBT	2-hydroxybenzothiazole OHBT	2-Mercaptobenzothiazole MBT	N-Cyclohexyl-N'-phenyl-4-phenylenediamine (CPPD)	6ppd- quionone	N,N'-Diphenyl-p-phenylenediamine (DPPD)	N,N'-Di-2-naphthyl-p-phenylenediamine (DNPD)	N-Isopropyl-N'-phenyl-p-phenylenediamine (IPPD)	N,N'-Bis(1,4-dimethylpentyl)-4-phenylenediamine (77PD)	?N-(1,3-Dimethylbutyl)-N'-phenyl-p-phenylenediamine (6PPD)	N-(5-Methyl-2-hexyl)-N'-phenyl-p-phenylenediamine (7PPD)	N,N'-Bis(1-methylpropyl)-1,4-benzenediamine (44PD)	3-Methyl-6-(p-toluidino)-3H-dibenz(f,ij)isoquinoline-2,7-dione	N,N-Diethyl-p-phenylenediamine	N-{2-[(4-amino-3-methylphenyl)(ethyl)amino]ethyl}methanesulfonamide	4,4'-Bis(2-amino-benzenesulfonyl)bisphenol Ester	4-(2-Phenylpropan-2-yl)-N-[4-(2-phenylpropan-2-yl)phenyl]aniline	N,N-Bis(4-tert-octylphenyl)amine	2,4,6- Tris[bis(methoxymethyl)amino]- 1,3,5-triazine	1,3-Diphenylguanidine	Poly(1,2-dihydro-2,2,4-trimethylquinoline)	Amitryptyline	Fexofenadine  	Indoxacarb	Fipronil	?-Cyhalothrin	Octyl-2-pyrrolidone? ?	Bisphenol A Bis(2-hydroxyethyl) Ether	Triallyl isocyanurate (1,3,5-Triallyl-1,3,5-triazinane-2,4,6-trione)	2,4,6-Tris(allyloxy)-1,3,5-triazine
a	b	f	d	s	r	h	j	ff	t	r	mk	MilDir Group ID	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Bisphenol	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Pharmaceutical	Pharmaceutical	Pesticide	Pesticide	Pesticide	Surfactant - Degreaser Industrial/automotive/Dishwashers	Bisphenol	Rubber Production or Stabilization	Rubber Production or Stabilization
Provenr	Medium_id	Enhet_id	Coordinates	Vannlok_kode	Aktivitet_id	Tid_provetak	Site_name	Site_Category	Site_Comment	Provetakmetode_id	Provenr	Parameter_id_short	ABT	BTSA	MTBT	PhBT	OHBT	MBT	CPPD	6ppd_q	DPPD	DNPD	IPPD	77PD	6PPD	7PPD	44PD	3-Methyl-6-(p-toluidino)-3H-dibenz(f,ij)isoquinoline-2,7-dione	N,N-Diethyl-p-phenylenediamine	N-{2-[(4-amino-3-methylphenyl)(ethyl)amino]ethyl}methanesulfonamide	4,4'-Bis(2-amino-benzenesulfonyl)bisphenol Ester	4-(2-Phenylpropan-2-yl)-N-[4-(2-phenylpropan-2-yl)phenyl]aniline	N,N-Bis(4-tert-octylphenyl)amine	2,4,6- Tris[bis(methoxymethyl)amino]- 1,3,5-triazine	1,3-Diphenylguanidine	Poly(1,2-dihydro-2,2,4-trimethylquinoline)	Amitryptyline	Fexofenadine  	Indoxacarb	Fipronil	?-Cyhalothrin	Octyl_2_pyrrolidone	Bisphenol A Bis(2-hydroxyethyl) Ether	Triallyl isocyanurate (1,3,5-Triallyl-1,3,5-triazinane-2,4,6-trione)	2,4,6-Tris(allyloxy)-1,3,5-triazine
NR-2022-06909	water + particle	ng/L				04.11.2022	Appal?kka_Grei	Fotballbane	Outdoor	column	NR-2022-06909		<1	34.5	<1	<1	12.8	<1	<1	<1	<1	<1	<1	<1	5.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	392	<1						<1	<10	<1	<1
NR-2022-06910	water + particle	ng/L					Valle Hovin Nord	Fotballbane	Outdoor	column	NR-2022-06910		13.1	171	<1	<1	175	<1	<1	<1	<1	<1	<1	<1	4	<1	<1	<1	<10	<1	<1	<1	<1	59	111	<1						<1	<10	<1	<1
NR-2022-06911	water + particle	ng/L					Valle Hovin ?st	Fotballbane	Outdoor	column	NR-2022-06911		47.5	1340	11.8	7.5	1415	<1	<1	320	<1	<1	<1	<1	17	<1	<1	<1	<10	<1	<1	<1	<1	3230	3365	131						8	<10	<1	<1
NR-2022-06803	granule	ng/g				24.05.2022	Appal?kka_Grei	Fotballbane	Outdoor	Grabb	NR-2022-06803		21.9	162	23.9	521	158	45.3	<1	1420	41.3	<1	<1	<1	40.8	<1	<1	<1	<10	<1	<1	<1	<1	<1	6300	1610						<1	<10	<1	<1
NR-2022-06802	sediment	ng/g				24.05.2022	Appal?kka_Grei	Fotballbane	Outdoor	Grabb	NR-2022-06802		3.1	40.5	<1	8.2	8	4.5	<1	118.5	10.5	<1	<1	<1	73.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	760	720						<1	<10	<1	<1
NR-2022-06818	granule	ng/g				07.11.2022	Valle Hovin Nord	Fotballbane	Outdoor	Grabb	NR-2022-06818		12.2	275	17.9	328	84.1	47.9	<1	782	16.9	<1	<1	<1	128	<1	<1	<1	<10	<1	<1	<1	<1	157	6880	223						<1	<10	<1	<1
NR-2022-06816	sediment	ng/g				07.11.2022	Valle Hovin S?r	Fotballbane	Outdoor	Grabb	NR-2022-06816		<1	<1	<1	<1	<1	<1	<1	95.5	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	66.5	<1	655	4.5						<1	<10	<1	<1
NR-2022-06819	granule	ng/g				07.11.2022	Valle Hovin ?st	Fotballbane	Outdoor	Grabb	NR-2022-06819		16.9	60.2	17.9	385	111	46.2	<1	1410	67	<1	<1	<1	181	<1	<1	<1	<10	<1	<1	<1	<1	139	8860	1120						<1	<10	<1	<1
NR-2022-06817	sediment	ng/g				07.11.2022	Valle Hovin ?st	Fotballbane	Outdoor	Grabb	NR-2022-06817		14	108	4.5	335	312	171	<1	1935	530	<1	104	<1	2460	<1	<1	<1	<10	<1	<1	<1	<1	90.5	3325	13000						<1	<10	<1	<1
NR-2022-06821	granule	ng/g				???	Obos1	Fotballbane	Indoor	Grabb	NR-2022-06821		37.1	517	55.3	1090	2770	242	196	4540	2200	<1	1750	<1	8050	363	<1	<1	<10	<1	<1	<1	236	4390	8060	50100						1320	<10	<1	<1
NR-2022-06822	granule	ng/g				???	Obos2	Fotballbane	Indoor	Grabb	NR-2022-06822		58.8	759	59.3	1210	3280	318	253	4270	2230	<1	2560	<1	8290	268	<1	<1	<10	<1	<1	<1	119	5100	10450	52600						1390	<10	<1	<1
NR-2022-06823	granule	ng/g				???	LSK	Fotballbane	Indoor	Grabb	NR-2022-06823		58.7	1310	21.9	1400	3930	252	<1	4320	2130	<1	275	<1	7410	105	<1	<1	<10	<1	<1	<1	171	4460	9100	55350						1540	<10	<1	<1
NR-2022-06807	sludge	ng/g				26.-29.9.22	Bekkelaget	Treatmentplant_High	Summer	Grabb	NR-2022-06807		2.9	<1	<1	<1	16.4	<1	<1	<1	<1	<1	<1	<1	37.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.3	37.9	<1	5	<1	<1	<1	<1	<10	<1	<1
NR-2022-06814	sludge	ng/g				??	Bekkelaget	Treatmentplant_High	Autumn	Grabb	NR-2022-06814		<1	<1	<1	<1	17.1	<1	<1	<1	<1	<1	<1	<1	63.3	<1	<1	<1	<10	<1	<1	<1	<1	<1	29	37.1	<1	4.3	<1	<1	<1	<1	<10	<1	<1
NR-2022-06824	sludge	ng/g				24.11	Bekkelaget	Treatmentplant_Low	Summer	Grabb	NR-2022-06824		<1	<1	<1	<1	<1	3.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	<1	4.7	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06825	sludge	ng/g				??	Bekkelaget	Treatmentplant_Low	Autumn	Grabb	NR-2022-06825		<1	<1	<1	<1	<1	2.3	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	<1	4	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06876	Utl?p	ng/L				27.09.2022	Bekkelaget	Treatmentplant_High	Summer	column	NR-2022-06876		<1	165	<1	<1	23.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	187	231	<1	281	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06877	Utl?p	ng/L				28.09.2022	Bekkelaget	Treatmentplant_High	Summer	column	NR-2022-06877		<1	142	<1	<1	15.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	192	231	<1	308	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06878	Utl?p	ng/L				29.09.2022	Bekkelaget	Treatmentplant_High	Summer	column	NR-2022-06878		<1	130	<1	<1	12.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	129	179	<1	307	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06899	Utl?p	ng/L				03.10.2022	Bekkelaget	Treatmentplant_High	Autumn	column	NR-2022-06899		<1	175	<1	<1	27.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	106	167	<1	278	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06900	Utl?p	ng/L				04.10.2022	Bekkelaget	Treatmentplant_High	Autumn	column	NR-2022-06900		<1	131	<1	<1	15.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	84.5	149	<1	323	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06901	Utl?p	ng/L				05.10.2022	Bekkelaget	Treatmentplant_High	Autumn	column	NR-2022-06901		<1	132	<1	<1	14.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	60.8	95.5	<1	263	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06879	Utl?p	ng/L				27.09.2022	Bekkelaget	Treatmentplant_High	Summer	column	NR-2022-06879		<1	99.5	<1	<1	24.8	<1	<1	<1	<1	<1	<1	<1	20.5	<1	<1	<1	<10	<1	<1	<1	<1	81.2	148	11.5	58.5	<1	<1	<0.1	<10	12	<10	<1	<1
NR-2022-06880	Utl?p	ng/L				28.09.2022	Bekkelaget	Treatmentplant_Low	Summer	column	NR-2022-06880		<1	68	<1	<1	18.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	43.8	<1	50.5	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06881	Utl?p	ng/L				29.09.2022	Bekkelaget	Treatmentplant_Low	Summer	column	NR-2022-06881		<1	46.5	<1	<1	12.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	38.5	<1	69.5	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06902	Utl?p	ng/L				03.10.2022	Bekkelaget	Treatmentplant_Low	Autumn	column	NR-2022-06902		<1	37.5	<1	<1	10.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	23.5	<1	60.5	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06903	Utl?p	ng/L				04.10.2022	Bekkelaget	Treatmentplant_Low	Autumn	column	NR-2022-06903		<1	52.5	<1	<1	15.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	20.5	<1	49.5	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06904	Utl?p	ng/L				05.10.2022	Bekkelaget	Treatmentplant_Low	Autumn	column	NR-2022-06904		<1	43.3	<1	<1	13.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	16.5	<1	58.5	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06938	Air???	ng				26.-27.9.22	Bekkelaget	Treatmentplant_High	high treatment?		NR-2022-06938																																		
NR-2022-06939	Air???	ng				27.-28.9.22	Bekkelaget	Treatmentplant_High	high treatment?		NR-2022-06939																																		
NR-2022-06940	Air???	ng				28.-29.9.22	Bekkelaget	Treatmentplant_Low	high treatment?		NR-2022-06940																																		
NR-2022-06941	Air???	ng				29.-30.9.22	Bekkelaget	Treatmentplant_Low	high treatment?		NR-2022-06941																																		
NR-2022-06992	Air???	ng				??	Bekkelaget	Under avkobling/p?kob.	high treatment?		NR-2022-06992																																		
NR-2022-06795	sediment	ng/g				10.05.2022	Brubak	Hotspot_Alnavassdrag		Grabb	NR-2022-06795		<1	1.8	<1	<1	<1	<1	<1	2.7	0	<1	<1	<1	40	<1	<1	<1	<10	<1	<1	<1	<1	<1	41.5	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06805	sediment	ng/g				12.09.2022	Brubak	Hotspot_Alnavassdrag		Grabb	NR-2022-06805		<1	<1	<1	<1	<1	<1	<1	2	0	<1	<1	<1	13.4	<1	<1	<1	<10	<1	<1	<1	<1	<1	19.7	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06794	sediment	ng/g				10.05.2022	Breivoll	Hotspot_Alnavassdrag		Grabb	NR-2022-06794		<1	6.2	<1	1.8	5	3.5	<1	12.6	31.8	<1	<1	<1	365	<1	<1	<1	<10	<1	<1	<1	<1	<1	173	111	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06804	sediment	ng/g				12.09.2022	Breivoll	Hotspot_Alnavassdrag		Grabb	NR-2022-06804		<1	5.4	<1	1.9	4.9	1.6	<1	12.4	26.8	<1	<1	<1	324	<1	<1	<1	<10	<1	<1	<1	<1	<1	168	55.7	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06801	sediment	ng/g				44706???	Kv?rner	Hotspot_Alnavassdrag		Grabb	NR-2022-06801		<1	2.3	<1	<1	<1	<1	<1	3.1	0	<1	<1	<1	56	<1	<1	<1	<10	<1	<1	<1	<1	<1	84.3	6.3	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06806	sediment	ng/g				12.09.2022	Kv?rner	Hotspot_Alnavassdrag		Grabb	NR-2022-06806		<1	13	<1	1.5	3.3	7.9	<1	17.6	0	<1	<1	<1	294	<1	<1	<1	<10	<1	<1	<1	<1	<1	403	54.8	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06820	sediment	ng/g				03.11.2022	Kalbakken	Hotspot_Alnavassdrag		Grabb	NR-2022-06820		<1	<1	<1	<1	<1	<1	<1	<1	0	<1	<1	<1	3.8	<1	<1	<1	<10	<1	<1	<1	<1	<1	13.4	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06815	sediment	ng/g				26.10.2022	Kalbakken	Hotspot_Alnavassdrag		Grabb	NR-2022-06815		<1	<1	<1	<1	<1	<1	<1	<1	0	<1	<1	<1	3.4	<1	<1	<1	<10	<1	<1	<1	<1	<1	21.3	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1
NR-2022-06905	Surface Water	ng/L				26.10.2022 kl 11.10	Brubak	Hotspot_Alnavassdrag	Dry	column	NR-2022-06905		<1	23.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	8.1	<1	<1	<1	<10	<1	<1	<1	<1	25.5	21.3	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06872	Surface Water	ng/L				13.09.2022	Brubak	Hotspot_Alnavassdrag	?	column	NR-2022-06872		<1	121	<1	<1	10.5	<1	<1	<1	<1	<1	<1	<1	52.9	<1	<1	<1	<10	<1	<1	<1	<1	58.1	186	<1	<1	<1	<1	<0.1	<10	5.5	<10	<1	<1
NR-2022-06906	Surface Water	ng/L				26.10.2022 kl 11.30	Breivoll	Hotspot_Alnavassdrag	Dry	column	NR-2022-06906		<1	29.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	7.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.5	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06873	Surface Water	ng/L				13.09.2022	Breivoll	Hotspot_Alnavassdrag	?	column	NR-2022-06873		<1	213	<1	<1	17.9	<1	<1	<1	<1	<1	<1	<1	20.5	<1	<1	<1	<10	<1	<1	<1	<1	90.5	268	<1	<1	<1	<1	<0.1	<10	11	<10	<1	<1
NR-2022-06907	Surface Water	ng/L				26.10.2022 kl 11.55	Kv?rner	Hotspot_Alnavassdrag	Dry	column	NR-2022-06907		<1	44.5	<1	<1	8.1	<1	<1	<1	<1	<1	<1	<1	14.5	<1	<1	<1	<10	<1	<1	<1	<1	40.9	42.8	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06874	Surface Water	ng/L				13.09.2022	Kv?rner	Hotspot_Alnavassdrag	?	column	NR-2022-06874		<1	130	<1	<1	9.2	<1	<1	<1	<1	<1	<1	<1	22.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	141	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06908	Surface Water	ng/L				26.10.2022 kl 10.30	Apall?kka	Hotspot_Alnavassdrag	Dry	column	NR-2022-06908		<1	52.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	84.5	28.1	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2022-06875	Surface Water	ng/L				13.09.2022	Apall?kka	Hotspot_Alnavassdrag	?	column	NR-2022-06875		<1	74.6	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	31.5	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1
NR-2023-02387	VOC					27.02.2023	Kv?rner	Hotspot_Alnavassdrag		special bottle	NR-2023-02387																																		
NR-2023-02388	VOC					27.02.2023	Brubak	Hotspot_Alnavassdrag		special bottle	NR-2023-02388																																		
NR-2023-02389	VOC					27.02.2023	Breivoll	Hotspot_Alnavassdrag		special bottle	NR-2023-02389																																		
NR-2023-02390	VOC					27.02.2023	Vesletjern	Hotspot_Alnavassdrag		special bottle	NR-2023-02390																																		
NR-2022-06870	Column/water?	ng/L	59.059745, 9.638333			08.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Dirty runoff from the area	same LIMS for column and particle	NR-2022-06870		21.1	16350	70.5	15.5	2535	21.5	<1	476	119	<1	129	<1	2675	<1	<1	<1	<10	<1	<1	<1	<1	5060	3655	1840									
NR-2022-06871	Column/water?	ng/L	59.059745, 9.638333			08.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Dirty runoff from the area	same LIMS for column and particle	NR-2022-06871		31.5	23800	66.5	13.5	3905	17.5	<1	363	65.5	<1	123	<1	2115	<1	<1	<1	<10	<1	<1	<1	<1	5275	3955	1255									
NR-2022-06882	Column/water?	ng/L	59.059745, 9.638333			29.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Dirty runoff from the area	same LIMS for column and particle	NR-2022-06882		29.5	31650	82.8	6.5	4490	16.9	<1	229	48.9	<1	48.8	<1	980	<1	<1	<1	<10	<1	<1	<1	<1	4845	6275	322.5									
NR-2022-06920	Particle?	ng/L	59.059745, 9.638333			08.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Dirty runoff from the area	same LIMS for column and particle	NR-2022-06920		<1	<1	<1	5.5	29.5	8.3	<1	107	82.8	<1	12.3	<1	1825	<1	<1	<1	<10	<1	<1	<1	<1	439	341	920									
NR-2022-06921	Particle?	ng/L	59.059745, 9.638333			08.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Dirty runoff from the area	same LIMS for column and particle	NR-2022-06921		<1	<1	<1	6.5	55.9	10.5	<1	191	126	<1	20.5	<1	2515	<1	<1	<1	<10	<1	<1	<1	<1	560	530	1375									
NR-2022-00807	Particle?	ng/L	59.059745, 9.638333			29.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Dirty runoff from the area	same LIMS for column and particle	NR-2022-00807		<1	79.5	10.5	14	84.5	9.5	<1	580	264	<1	59.6	<1	4600	<1	<1	<1	<10	<1	<1	<1	<1	575	960	2735									
NR-2022-06798	sludge	ng/g	59.059745, 9.638333			08.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	kum		NR-2022-06798		21.3	276	10.6	299	1181	60.3	<1	2003	1635	<1	1777	<1	5306	<1	<1	<1	<10	<1	<1	<1	37.1	1277	5652	13226						497	<10	<1	<1
NR-2022-06799	sludge	ng/g	59.059745, 9.638333			08.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	kum		NR-2022-06799		1.6	45.6	1.9	29.4	46.6	60.3	<1	282	290	<1	29.1	<1	2431	<1	<1	<1	<10	<1	<1	<1	20	185	378	3238						5.6	<10	<1	<1
NR-2022-06800	sludge	ng/g	59.059745, 9.638333			30.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	kum		NR-2022-06800		21.5	427	29.2	558	1031	171	<1	2215	2527	<1	1031	<1	7812	<1	<1	<1	<10	<1	<1	<1	49.6	2215	5496	22308						612	<10	<1	<1
NR-2022-06884	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - START		NR-2022-06884		<50	6660	220	<50	3520	260	<50	990	480	<50	<50	<50	14760	<50	<50	<50	<50	<50	<50	<50	<50	15640	21400	4540									
NR-2022-06923	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - START		NR-2022-06923		<50	<50	<50	<50	<50	<50	<50	490	<50	<50	<50	<50	2560	<50	<50	<50	<50	<50	<50	<50	<50	<50	2640	1060									
NR-2022-06885	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - UNDERVEIS 1		NR-2022-06885		<50	5500	240	<50	4820	<50	<50	1360	920	<50	<50	<50	9540	<50	<50	<50	<50	<50	<50	<50	<50	11280	15120	3100									
NR-2022-06924	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - UNDERVEIS 1		NR-2022-06924		<50	<50	<50	<50	<50	<50	<50	530	<50	<50	<50	<50	3080	<50	<50	<50	<50	<50	<50	<50	<50	<50	2880	1100									
NR-2022-06886	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - UNDERVEIS 2		NR-2022-06886		<50	64080	1760	<50	8640	<50	<50	470	1760	<50	<50	<50	95200	<50	<50	<50	<50	<50	<50	<50	<50	36080	62900	24160									
NR-2022-06925	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - UNDERVEIS 2		NR-2022-06925		<50	960	<50	<50	<50	960	<50	2320	2320	<50	<50	<50	37120	<50	<50	<50	<50	<50	<50	<50	<50	<50	20240	18080									
NR-2022-06887	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - SLUTT 1		NR-2022-06887		<50	27040	1520	<50	6160	<50	<50	2720	1120	<50	<50	<50	62480	<50	<50	<50	<50	<50	<50	<50	<50	32450	36800	16080									
NR-2022-06926	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - SLUTT 1		NR-2022-06926		<50	<50	<50	<50	<50	<50	<50	390	<50	<50	<50	<50	4400	<50	<50	<50	<50	<50	<50	<50	<50	<50	6880	2180									
NR-2022-06888	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - SLUTT 2		NR-2022-06888		<50	36480	1840	<50	7360	<50	<50	1680	960	<50	<50	<50	65760	<50	<50	<50	<50	<50	<50	<50	<50	28320	46250	8720									
NR-2022-06927	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - SLUTT 2		NR-2022-06927		<50	1040	<50	<50	<50	<50	<50	2080	1920	<50	<50	<50	26640	<50	<50	<50	<50	<50	<50	<50	<50	<50	17040	13440									
NR-2022-06889	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - SLUTT 2		NR-2022-06889		<50	34960	2000	<50	6320	<50	<50	2880	<50	<50	<50	<50	59520	<50	<50	<50	<50	<50	<50	<50	<50	26480	41530	6960									
NR-2022-06889	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Pumpesump under vask - SLUTT 2		NR-2022-06889		<50	<50	<50	<50	<50	<50	<50	1200	880	<50	<50	<50	13120	<50	<50	<50	<50	<50	<50	<50	<50	<50	9200	7360									
NR-2022-06912	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Basseng under rensing dag 14-1		NR-2022-06912		<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	8550	<50									
NR-2022-06913	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Basseng under rensing dag 14-2		NR-2022-06913		<50	<50	<50	<50	<50	<50	<50	650	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	12100	<50									
NR-2022-06914	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - START des1		NR-2022-06914		<50	84000	<50	<50	34320	1440	<50	3360	<50	<50	<50	<50	21680	<50	<50	<50	<50	<50	<50	<50	<50	71600	63980	16480									
NR-2022-06930	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - START des1		NR-2022-06930		<50	<50	<50	<50	<50	<50	<50	104	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	255	<50									
NR-2022-06915	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - START des2		NR-2022-06915		<50	86400	<50	<50	34480	1760	<50	3150	<50	<50	<50	<50	17440	<50	<50	<50	<50	<50	<50	<50	<50	75200	66950	14880									
NR-2022-06931	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - START des2		NR-2022-06931		<50	<50	<50	<50	<50	<50	<50	96	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	310	<50									
NR-2022-06916	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - UNDERVEIS 1		NR-2022-06916		<50	89600	<50	<50	28400	1760	<50	480	<50	<50	<50	<50	12240	<50	<50	<50	<50	<50	<50	<50	<50	51000	37160	13840									
NR-2022-06932	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - UNDERVEIS 1		NR-2022-06932		<50	960	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	890	<50									
NR-2022-06917	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - UNDERVEIS 2		NR-2022-06917		<50	85600	<50	<50	35040	1360	<50	3980	<50	<50	<50	<50	19280	<50	<50	<50	<50	<50	<50	<50	<50	78000	122400	18320									
NR-2022-06933	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - UNDERVEIS 2		NR-2022-06933		<50	<50	<50	<50	<50	<50	<50	260	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	460	<50									
NR-2022-06918	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - SLUTT 1		NR-2022-06918		<50	49760	960	<50	30560	880	<50	4120	<50	<50	<50	<50	19840	<50	<50	<50	<50	<50	<50	<50	<50	69600	98560	20080									
NR-2022-00523	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - SLUTT 1		NR-2022-00523		<50	<50	<50	<50	<50	<50	<50	390	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	155	<50									
NR-2022-06919	water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - SLUTT 2		NR-2022-06919		<50	92800	1200	<50	35840	1280	<50	4380	<50	<50	<50	<50	16880	<50	<50	<50	<50	<50	<50	<50	<50	72000	65120	20480									
NR-2022-00524	water + particle	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Utslipp renset vann - SLUTT 2		NR-2022-00524		<50	<50	<50	<50	<50	<50	<50	255	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	330	<50									
NR-2022-06808	sludge	ng/g	59,905465oN, 10,785367oE				Smestadtunnelen	Tunnelmilj?	Sandfang innl?p		NR-2022-06808		<1	<1	<1	<1	<1	<1	<1	36.2	33.8	<1	33.5	<1	635	<1	<1	<1	<10	<1	<1	<1	<1	<1	1576	321						12.6	<10	<1	<1
NR-2022-06809	sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnelmilj?	Sandfang innl?p		NR-2022-06809		<1	42.1	<1	9.5	26.7	11.8	<1	40	31	<1	25.4	<1	577	<1	<1	<1	<10	<1	<1	<1	<1	<1	1362	369						10.5	<10	<1	<1
NR-2022-06810	sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnelmilj?	Sandfang utl?p		NR-2022-06810		<1	29.5	<1	6.5	46.5	8.5	<1	48.5	61	<1	36.5	<1	955	<1	<1	<1	<10	<1	<1	<1	<1	<1	1770	595						13.5	<10	<1	<1
NR-2022-06811	sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnelmilj?	Sandfang utl?p		NR-2022-06811		<1	28.3	<1	9.7	58	23.1	<1	46.3	62.6	<1	52	<1	1134	<1	<1	<1	<10	<1	<1	<1	<1	<1	1543	2449						17.7	<10	<1	<1
NR-2022-06826	sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Rensebasseng		NR-2022-06826		1.9	158	<1	37.8	584	3.4	<1	55	239	<1	53.4	<1	1997	<1	<1	<1	<10	<1	<1	<1	16.9	<1	3503	3053						34.1	<10	<1	<1
NR-2022-06827	sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnelmilj?	Rensebasseng		NR-2022-06827		2.1	179	<1	43.3	633	6.4	<1	73.6	255	<1	61.2	<1	1903	<1	<1	<1	<10	<1	<1	<1	13.9	<1	3691	2273						38.5	<10	<1	<1
NR-2022-06812	sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnelmilj?	Smestad feiebil		NR-2022-06812		<1	16	1.5	2.8	1.8	<1	<1	19.5	17.8	<1	4.8	<1	308	<1	<1	<1	<10	<1	<1	<1	9.5	32.3	585	176						6	<10	<1	<1
NR-2022-06813	sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnelmilj?	Smestad feiebil		NR-2022-06813		<1	14.2	<1	1.9	2.2	<1	<1	15.8	9.7	<1	3.6	<1	212	<1	<1	<1	<10	<1	<1	<1	5.8	29.7	497	81.4						6.4	<10	<1	<1
NR-2022-06797	sediment	ng/g	59.95530, 10.67958			29.08.2022	Smestaddammen	Tunnelmilj?_extra	?vre		NR-2022-06797		<1	<1	<1	<1	2.7	<1	<1	<1	<1	<1	<1	<1	93.7	<1	<1	<1	<10	<1	<1	<1	<1	<1	95	7.7						<1	<10	<1	<1
NR-2022-06796	sediment	ng/g	59.93241, 10.69761			29.08.2022	Smestaddammen	Tunnelmilj?_extra	nedre		NR-2022-06796		<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	49.3	<1	<1	<1	<10	<1	<1	<1	<1	<1	66.6	4.5						<1	<10	<1	<1
NR-2022-06866	water	ng/L	59.95530, 10.67958			29.08.2022	Smestaddammen	Tunnelmilj?_extra	?vre		NR-2022-06866		0.7	285	<0.5	<0.5	12.7	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	15.7	<1.0									
NR-2022-06868	water + particle	ng/L	59.95530, 10.67958			29.08.2022	Smestaddammen	Tunnelmilj?_extra	?vre		NR-2022-06868		<0.5	5.1	<0.5	<0.5	<0.5	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0									
NR-2022-06867	water	ng/L	59.93241, 10.69761			29.08.2022	Smestaddammen	Tunnelmilj?_extra	nedre		NR-2022-06867		0.6	192	<0.5	<0.5	18.8	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	11.1	<1.0									
NR-2022-06869	water + particle	ng/L	59.93241, 10.69761			29.08.2022	Smestaddammen	Tunnelmilj?_extra	nedre		NR-2022-06869		<0.5	8.7	<0.5	<0.5	<0.5	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0									
NR-2022-07074	biota	ng/g ww	59.82251, 10.35370			30.08.2022	Padderudvannet		abbor - lever		NR-2022-07074		<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5									
NR-2022-07075	biota	ng/g ww	59.82349, 10.35563			30.08.2022	Padderudvannet		abbor - lever		NR-2022-07075		<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5									
NR-2022-07076	biota	ng/g ww	59.82387, 10.35828			30.08.2022	Padderudvannet		abbor - lever		NR-2022-07076		<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5									
NR-2022-07077	biota	ng/g ww	59.82349, 10.35563			30.08.2022	Padderudvannet		andemusling		NR-2022-07077		<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5									
NR-2022-07078	biota	ng/g ww	59.82349, 10.35563			30.08.2022	Padderudvannet		andemusling		NR-2022-07078		<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5									
NR-2022-07079	biota	ng/g ww	59.82349, 10.35563			30.08.2022	Padderudvannet		andemusling		NR-2022-07079		<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5									
NR-2022-06982	Air/dust??	ng					Obos1	Fotballbane	Indoor	Kleinfilter	NR-2022-06982								<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	472	74									
NR-2022-06983	Air/dust??	ng					Obos2	Fotballbane	Indoor	Kleinfilter	NR-2022-06983								<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10									
NR-2022-06984	Air/dust??	ng					LSK?	Fotballbane	Indoor	Kleinfilter	NR-2022-06984								<10	363	488	<10	<10	<10	1438	<10	<10	<10	<10	<10	<10	<10	<10	872	5501	1619									
NR-2022-07019	dust	ng	59.059745, 9.638333			29.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Hus n?r skredder		NR-2022-07019		15.7	4089	21	349	477	<10	<10	1263	1177	<10	29	<10	8309	<10	<10	<10	<10	<10	<10	<10	270	317	7025	16540						<10	<30	<10	<10
NR-2022-07020	dust	ng	59.059745, 9.638333			29.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Utenfor verksted		NR-2022-07020		<10	713	16.5	46.8	102	24.8	<10	536	476	<10	28	<10	3384	<10	<10	<10	<10	<10	<10	<10	<10	569	8556	2889						<10	<30	<10	<10
NR-2022-07021	dust	ng	59.059745, 9.638333			29.09.2022	Bamble_Skjerk?ya	Hotspot_Dekkgjenvinning	Ved grabbene		NR-2022-07021		<10	160	<10	13	41.9	23.1	<10	192	140	<10	12	<10	1066	<10	<10	<10	<10	<10	<10	<10	<10	308	2442	335						<10	<30	<10	<10
NR-2022-07004	dust	ng				22.02.2022	oslo	Hotspot_innemilj?	Bolig1		NR-2022-07004		<10	390	<10	<10	30.6	5.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	6233	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10
NR-2022-07006	dust	ng				27.06.2022	flateby	Hotspot_innemilj?	Bolig3		NR-2022-07006		<10	126	<10	<10	17.4	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	11052	<10	<10	<10	<10	<10	<10	<10	1318	<10	<10
NR-2022-07007	dust	ng				29.06.2022	skedsmo	Hotspot_innemilj?	Bolig4		NR-2022-07007		<10	77	<10	<10	14.3	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	652	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10
NR-2022-07008	dust	ng				15.07.2022	s?rumsand	Hotspot_innemilj?	Bolig5		NR-2022-07008		<10	102	<10	<10	55.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	658	13	<10	<10	<10	<10	<10	<10	<30	<10	<10
NR-2022-07009	dust	ng				09.08.2022		Hotspot_innemilj?	Bolig6		NR-2022-07009		<10	563	<10	12.5	34.6	12.5	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1426	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10
NR-2022-07010	dust	ng				17.08.2022		Hotspot_innemilj?	Bolig7		NR-2022-07010		<10	620	<10	<10	18.4	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	64.7	<10	2755	11	<10	<10	<10	<10	<10	<10	<30	<10	<10
NR-2022-07022	dust	ng				10.12.2022	Odontologisk 5 etj.	Hotspot_innemilj?	Tannklinikk1		NR-2022-07022		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	194	<10						<10	4012	<10	<10
NR-2022-07023	dust	ng				31.10.2022	Tannlege ?rnes	Hotspot_innemilj?	Tannklinikk2		NR-2022-07023		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10
NR-2022-07024	dust	ng				11.10.2022	Mortensrud tannlege	Hotspot_innemilj?	Tannklinikk3		NR-2022-07024		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1542	<10						<10	3865	<10	<10
NR-2022-07013	dust	ng				14.09.2022	Deichman 3D lab	Hotspot_innemilj?	3D-print1		NR-2022-07013		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	375	<10						<10	<30	<10	<10
NR-2022-07014	dust	ng				11.08.2022	CIENS	Hotspot_innemilj?	3D-print2		NR-2022-07014		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	377	169						<10	<30	<10	<10
NR-2022-07015	dust	ng				11.03.2022	Nordic ?kern	Hotspot_innemilj?	3D-print3		NR-2022-07015		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1100	<10						<10	<30	<10	<10
NR-2022-07016	dust	ng				24.08.2022	IKEA lager	Hotspot_innemilj?	M?belvarehus1		NR-2022-07016		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	18334	23.8						<10	<30	<10	<10
NR-2022-07017	dust	ng				24.08.2022	IKEA stue	Hotspot_innemilj?	M?belvarehus2		NR-2022-07017		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	7792	<10						<10	<30	<10	<10
NR-2022-07018	dust	ng				26.10.2022	?rnes m?bler	Hotspot_innemilj?	M?belvarehus3		NR-2022-07018		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1928	<10						<10	<30	<10	<10
NR-2022-06978	air/dust?	ng				6-9/9-2022		Hotspot_outdoors	Sofienbergparken ukedag sommer		NR-2022-06978		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10
NR-2022-06967	Luft-Kleinfilter	ng				6-9/9-2022		Hotspot_outdoors	Sofienbergparken ukedag sommer		NR-2022-06967		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	82	<10	<10	<10	<10	<10	<10	<10	<10	<10	1840	<10						50.9	<30	<10	<10
NR-2022-06979	air/dust?	ng				9-13/9-2022		Hotspot_outdoors	Sofienbergparken helg sommer		NR-2022-06979		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10
NR-2022-06968	Luft-Kleinfilter	ng				??		Hotspot_outdoors	Sofienbergparken helg sommer		NR-2022-06968		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1261	<10						312	<30	<10	<10
NR-2022-06980	air/dust?	ng				??		Hotspot_outdoors	Sofienbergparken ukedag sommer		NR-2022-06980		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10
NR-2022-06976	Luft-Kleinfilter	ng				??		Hotspot_outdoors	Sofienbergparken ukedag vinter		NR-2022-06976		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	226	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						226	<30	<10	<10
NR-2022-06981	air/dust?	ng				??		Hotspot_outdoors	Sofienbergparken helg sommer		NR-2022-06981		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10
NR-2022-06977	Luft-Kleinfilter	ng				??		Hotspot_outdoors	Sofienbergparken helg vinter		NR-2022-06977		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	148	<10	<10	<10	<10	<10	<10	<10	<10	<10	413	84.7						286	<30	<10	<10
NR-2022-06973	Luft-Kleinfilter	ng				20-23/9-2022		Hotspot_outdoors	Smestad ukedag sommer		NR-2022-06973		<10	1039	<10	<10	<10	<10	<10	157	52.4	<10	<10	<10	428	<10	<10	<10	<10	<10	<10	<10	<10	157	10480	105						690	<30	<10	<10
NR-2022-06971	Luft-Kleinfilter	ng				20-23/9-2022		Hotspot_outdoors	E6 Alna ukedag sommer		NR-2022-06971		<10	705	<10	<10	<10	<10	<10	102	53.8	<10	<10	<10	400	<10	<10	<10	<10	<10	<10	<10	<10	108	7291	102						616	<30	<10	<10
NR-2022-06970	Luft-Kleinfilter	ng				12-15/9-2022		Hotspot_outdoors	Hjortnes ukedag sommer		NR-2022-06970		<10	713	<10	<10	<10	<10	<10	64.3	40.9	<10	<10	<10	269	<10	<10	<10	<10	<10	<10	<10	<10	64.3	1362	380						497	<30	<10	<10
NR-2022-06974	Luft-Kleinfilter	ng				23-26/9-2022		Hotspot_outdoors	Smestad helg sommer		NR-2022-06974		<10	315	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	129	<10	<10	<10	<10	<10	<10	<10	<10	56.6	2950	331						162	<30	<10	<10
NR-2022-06972	Luft-Kleinfilter	ng				23-26/9-2022		Hotspot_outdoors	E6 Alna helg sommer		NR-2022-06972		<10	252	<10	<10	<10	<10	<10	47.2	<10	<10	<10	<10	173	<10	<10	<10	<10	<10	<10	<10	<10	57.7	2766	47.2						341	<30	<10	<10
NR-2022-06969	Luft-Kleinfilter	ng				9-12/9-2022		Hotspot_outdoors	Hjortnes helg sommer		NR-2022-06969		<10	220	<10	<10	<10	<10	<10	103	<10	<10	<10	<10	142	<10	<10	<10	<10	<10	<10	<10	<10	<10	2599	<10						116	<30	<10	<10
NR-2022-06990	air/dust?	ng				??		Hotspot_outdoors	Smestad ukedag vinter		NR-2022-06990		<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	156	<10	<10	<10	<10	<10	<10	<10	<10	364	304	<10						74.2	<30	<10	<10
NR-2022-06988	air/dust?	ng				??		Hotspot_outdoors	E6 Alna ukedag vinter		NR-2022-06988		<10	90.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	109	<10	<10	<10	<10	<10	<10	<10	<10	303	341	77.3						135	<30	<10	<10
NR-2022-06987	air/dust?	ng				??		Hotspot_outdoors	Hjortnes ukedag vinter		NR-2022-06987		<10	196	<10	<10	<10	<10	<10	43.5	65.2	<10	<10	<10	810	<10	<10	<10	<10	<10	<10	<10	<10	48.9	1136	120						70.7	<30	<10	<10
NR-2022-06991	air/dust?	ng				??		Hotspot_outdoors	Smestad helg vinter 		NR-2022-06991		<10	41	<10	<10	<10	<10	<10	76.1	<10	<10	<10	<10	223	<10	<10	<10	<10	<10	<10	<10	<10	129	158	<10						52.7	<30	<10	<10
NR-2022-06989	air/dust?	ng				??		Hotspot_outdoors	E6 Alna helg vinter		NR-2022-06989		<10	56.4	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	87.1	<10	<10	<10	<10	<10	<10	<10	<10	82	215	<10						133	<30	<10	<10
NR-2022-06986	air/dust?	ng				??		Hotspot_outdoors	Hjortnes helg vinter		NR-2022-06986		<10	464	<10	<10	<10	<10	<10	99	115	<10	<10	<10	1245	<10	<10	<10	<10	<10	<10	<10	<10	46.9	2824	245						115	<30	<10	<10
NR-2022-06946	air					12-13/10-2022	Odontlologisk 5 etj.	Hotspot_innemilj?	Tannklinikk1		NR-2022-06946																																		
NR-2022-06947	air					31/10-1/11-2022	Tannlege ?rnes	Hotspot_innemilj?	Tannklinikk2		NR-2022-06947																																		
NR-2022-06948	air					10-11/11-2022	Mortensrud tannleg	Hotspot_innemilj?	Tannklinikk3		NR-2022-06948																																		
NR-2022-06949	air					12.10.2022	Odontlologisk 5 etj.	Hotspot_innemilj?	Tannklinikk4 FB		NR-2022-06949																																		
NR-2022-06950	air					31.10.2022	Tannlege ?rnes	Hotspot_innemilj?	Tannklinikk5 FB		NR-2022-06950																																		
NR-2022-06954	air					22.06.2022	Jenny Nilu	Hotspot_innemilj?	Bolig1		NR-2022-06954																																		
NR-2022-06955	air					27.06.2022	Monika NILU	Hotspot_innemilj?	Bolig2		NR-2022-06955																																		
NR-2022-06956	air					29.06.2022	Hundedagpass	Hotspot_innemilj?	Bolig3		NR-2022-06956																																		
NR-2022-06957	air					14.07.2022	Anders NILU	Hotspot_innemilj?	Bolig4		NR-2022-06957																																		
NR-2022-06958	air					08.09.2022	Karl Espen NILU	Hotspot_innemilj?	Bolig5		NR-2022-06958																																		
NR-2022-06959	air					16.08.2022	Marianne NILU 	Hotspot_innemilj?	Bolig6		NR-2022-06959																																		
NR-2022-06960	air					20.08.2022	Aasmund NILU	Hotspot_innemilj?	Luft-Bolig 7 ekstra pr?ve		NR-2022-06960																																		
NR-2022-06961	air					22.08.2022	Iren NILU	Hotspot_innemilj?	Luft-Bolig 8 ekstra pr?ve		NR-2022-06961																																		
NR-2022-06962	air					22.06.2022	FB Jenny NILU	Hotspot_innemilj?	Luft-Bolig 9 FB		NR-2022-06962																																		
NR-2022-06951	air					14.09.2022	Deichman 3D lab	Hotspot_innemilj?	3D printlab 1		NR-2022-06951																																		
NR-2022-06952	air					08.11.2022	Ciens 3D lab	Hotspot_innemilj?	3D printlab 2		NR-2022-06952																																		
NR-2022-06953	air					03.11.2022	Nordic 3D lab	Hotspot_innemilj?	3D printlab 3		NR-2022-06953																																		
NR-2022-06963	air					24.08.2022	IKEA lager	Hotspot_innemilj?	M?belvarehus 1		NR-2022-06963																																		
NR-2022-06964	air					25.08.2022	IKEA stue	Hotspot_innemilj?	M?belvarehus 2		NR-2022-06964																																		
NR-2022-06965	air					26.10.2022	?rnes m?bler	Hotspot_innemilj?	M?belvarehus 3		NR-2022-06965																																		
NR-2022-06966	air					26.10.2022	?rnes m?bler	Hotspot_innemilj?	M?belvarehus 4 FB		NR-2022-06966																																		
x	biota	ng/g ww					Oslofjord		seal		x																																		
x	biota	ng/g ww					Oslofjord		seal		x																																		
x	biota	ng/g ww					Oslofjord		seal		x																																		
x	biota	ng/g ww					Oslofjord		seagull egg		x																																		
x	biota	ng/g ww					Oslofjord		seagull egg		x																																		
x	biota	ng/g ww					Oslofjord		seagull egg		x																																		
x	biota	ng/g ww					Oslofjord		Cod liver		x																																		
x	biota	ng/g ww					Oslofjord		Cod liver		x																																		
x	biota	ng/g ww	x	x	x	x	Oslofjord		Cod liver		x																																		
