Provenr	Medium_id	Enhet_id	Coordites	Vannlok_kode	Aktivitet_id	Tid_provetak	Site_me	Site_Category	Site_Comment	Season_Comment	Provetakmetode_id		Short	ABT	BTSA	MTBT	PhBT	OHBT	MBT	CPPD	6PPDq	DPPD	DNPD	IPPD	77PD	6PPD	7PPD	44PD	MTDID	NDPD	MPAMS	BPSE	PPPA	BOPA	TMMAT	DPG	TMQ	Amitryptyline	Fexofedine  	Indoxacarb	Fipronil	Cyhalothrin	OP	BPAE	TAI	TAOT	CTC_CTA	BCPS	isoTAC	TAC	4_4_ADP	TMBP	OH_BPA	BPS2	BIS_TMC	BP_8	4_HBP	TCM	DCM	TCE	PCE	CCl4	DBM	12_PFECA	112_PFECA	1112_PFECA	11112_PFECA	13_PFECA	L6	L7	L8	L9	L10	LCCP
NR-2022-06909	Water	ng/L	N 6648116.03, E 603920.36			44868	Appal?kka_Grei	Artificial grass pitch	Outdoor		column			<1	34.5	<1	<1	12.8	<1	<1	<1	<1	<1	<1	<1	5.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	392	<1						<1	<10	<1	<1	< 1	< 1	0	< 5																								1304
NR-2022-06910	Water	ng/L	N 6644256.21, E 600713.35			44872	Valle Hovin Nord	Artificial grass pitch	Outdoor		column			13.1	171	<1	<1	175	<1	<1	<1	<1	<1	<1	<1	4	<1	<1	<1	<10	<1	<1	<1	<1	59	111	<1						<1	<10	<1	<1	< 1	< 1	< 0.25	< 5																								10
NR-2022-06911	Water	ng/L	N 6644164.96, E 600860.36			44872	Valle Hovin ?st	Artificial grass pitch	Outdoor		column			47.5	1340	11.8	7.5	1415	<1	<1	320	<1	<1	<1	<1	17	<1	<1	<1	<10	<1	<1	<1	<1	3230	3365	131						8	<10	<1	<1	< 1	< 1	< 0.25	< 5																								1
NR-2022-06803	Granule	ng/g	N 6648116.03, E 603920.36			44704	Appal?kka_Grei	Artificial grass pitch	Outdoor		Grabb			21.9	162	23.9	521	158	45.3	<1	1420	41.3	<1	<1	<1	40.8	<1	<1	<1	<10	<1	<1	<1	<1	<1	6300	1610						<1	<10	<1	<1	< 5	< 2	1	< 2																								3936
NR-2022-06802	Sediment	ng/g	N 6648116.03, E 603920.36			44704	Appal?kka_Grei	Artificial grass pitch	Outdoor		Grabb			3.1	40.5	<1	8.2	8	4.5	<1	118.5	10.5	<1	<1	<1	73.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	760	720						<1	<10	<1	<1	< 2	< 0.2	0	< 2																								
NR-2022-06818	Granule	ng/g	N 6644256.21, E 600713.35			44872	Valle Hovin Nord	Artificial grass pitch	Outdoor		Grabb			12.2	275	17.9	328	84.1	47.9	<1	782	16.9	<1	<1	<1	128	<1	<1	<1	<10	<1	<1	<1	<1	157	6880	223						<1	<10	<1	<1	< 5	< 2	0	< 2																			< 1	2	6	9	< 4	5527
NR-2022-06816	Sediment	ng/g				44872	Valle Hovin S?r	Artificial grass pitch	Outdoor		Grabb			<1	<1	<1	<1	<1	<1	<1	95.5	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	66.5	<1	655	4.5						<1	<10	<1	<1	< 2	< 0.2	1	< 2																			0	7	99	233	47	
NR-2022-06819	Granule	ng/g	N 6644164.96, E 600860.36			44872	Valle Hovin ?st	Artificial grass pitch	Outdoor		Grabb			16.9	60.2	17.9	385	111	46.2	<1	1410	67	<1	<1	<1	181	<1	<1	<1	<10	<1	<1	<1	<1	139	8860	1120						<1	<10	<1	<1	< 5	< 2	0	< 2																			< 1	4	7	10	5	5233
NR-2022-06817	Sediment	ng/g	N 6644164.96, E 600860.36			44872	Valle Hovin ?st	Artificial grass pitch	Outdoor		Grabb			14	108	4.5	335	312	171	<1	1935	530	<1	104	<1	2460	<1	<1	<1	<10	<1	<1	<1	<1	90.5	3325	13000						<1	<10	<1	<1	< 2	< 0.2	< 0.2	< 2																			2	6	19	12	< 5	
NR-2022-06821	Granule	ng/g				???	Obos1	Artificial grass pitch	Indoor		Grabb			37.1	517	55.3	1090	2770	242	196	4540	2200	<1	1750	<1	8050	363	<1	<1	<10	<1	<1	<1	236	4390	8060	50100						1320	<10	<1	<1	< 5	< 2	13	< 2																			21	85	118	82	42	13442
NR-2022-06822	Granule	ng/g				???	Obos2	Artificial grass pitch	Indoor		Grabb			58.8	759	59.3	1210	3280	318	253	4270	2230	<1	2560	<1	8290	268	<1	<1	<10	<1	<1	<1	119	5100	10450	52600						1390	<10	<1	<1	< 5	< 2	12	< 2																			22	84	112	69	27	6267
NR-2022-06823	Granule	ng/g				???	LSK	Artificial grass pitch	Indoor		Grabb			58.7	1310	21.9	1400	3930	252	<1	4320	2130	<1	275	<1	7410	105	<1	<1	<10	<1	<1	<1	171	4460	9100	55350						1540	<10	<1	<1	< 5	< 2	38	< 2																			65	306	362	143	38	9887
NR-2022-06807	Sludge	ng/g				26.-29.9.22	Bekkelaget	Wastewater treatment plant	High treatment	Summer	Grabb			2.9	<1	<1	<1	16.4	<1	<1	<1	<1	<1	<1	<1	37.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.3	37.9	<1	5	<1	<1	<1	<1	<10	<1	<1	5	< 0.2	< 0.2	< 2	0	1	<0.1	<0.0	0	1	10							< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	8519	13804	21291	14046	11173	2478
NR-2022-06814	Sludge	ng/g				3.10-5.10.22	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	Grabb			<1	<1	<1	<1	17.1	<1	<1	<1	<1	<1	<1	<1	63.3	<1	<1	<1	<10	<1	<1	<1	<1	<1	29	37.1	<1	4.3	<1	<1	<1	<1	<10	<1	<1	13	< 0.2	< 0.2	< 2	0	0	<0.1	<0.0	0	1	8							< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	27510	44359	64888	48948	37440	2073
NR-2022-06824	Sludge	ng/g				24.11	Bekkelaget	Wastewater treatment plant	Low treatment	Summer	Grabb			<1	<1	<1	<1	<1	3.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	<1	4.7	<1	<1	<1	<1	<1	<1	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	0	<0.1	<0.1	<0.0	<0.1	<0.2	2												125	244	355	548	2656	2273
NR-2022-06825	Sludge	ng/g				??	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	Grabb			<1	<1	<1	<1	<1	2.3	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	<1	4	<1	<1	<1	<1	<1	<1	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	<0.1	<0.1	0	<0.2	<0.1	0	1												94	184	340	769	2111	2115
NR-2022-06876	Water	ng/L				44831	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	165	<1	<1	23.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	187	231	<1	281	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	0	1	<0.3	<0.1	<0.2	0	1							< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06877	Water	ng/L				44832	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	142	<1	<1	15.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	192	231	<1	308	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	0	0	<0.2	<0.1	<0.1	0	1							< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06878	Water	ng/L				44833	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	130	<1	<1	12.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	129	179	<1	307	<1	<1	<0.1	<10	<1	<10	<1	<1	3	0	26	< 2	0	0	<0.2	<0.1	<0.1	0	1												< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06899	Water	ng/L				44837	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	column			<1	175	<1	<1	27.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	106	167	<1	278	<1	<1	<0.1	<10	<1	<10	<1	<1	3	0	30	3	<0.1	0	<1.0	<0.4	<1.6	<0.1	1																	
NR-2022-06900	Water	ng/L				44838	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	column			<1	131	<1	<1	15.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	84.5	149	<1	323	<1	<1	<0.1	<10	<1	<10	<1	<1	4	0	48	2	<0.1	0	<0.4	<0.1	<0.2	<0.2	1																	
NR-2022-06901	Water	ng/L				44839	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	column			<1	132	<1	<1	14.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	60.8	95.5	<1	263	<1	<1	<0.1	<10	<1	<10	<1	<1	4	0	55	3	0	1	<0.2	<0.1	<0.2	0	1																	
NR-2022-06879	Water	ng/L				44831	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	99.5	<1	<1	24.8	<1	<1	<1	<1	<1	<1	<1	20.5	<1	<1	<1	<10	<1	<1	<1	<1	81.2	148	11.5	58.5	<1	<1	<0.1	<10	12	<10	<1	<1	7	0	68	< 2	<0.1	0	5	<0.3	<0.1	0	4												765	2381	4192	5796	5519	
NR-2022-06880	Water	ng/L				44832	Bekkelaget	Wastewater treatment plant	Low treatment	Summer	column			<1	68	<1	<1	18.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	43.8	<1	50.5	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.25	0	< 2.5	<0.1	<0.2	6	<0.3	<0.7	1	3												113	169	218	246	230	
NR-2022-06881	Water	ng/L				44833	Bekkelaget	Wastewater treatment plant	Low treatment	Summer	column			<1	46.5	<1	<1	12.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	38.5	<1	69.5	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.25	0	< 2.5	<0.2	1	0	<0.1	<0.7	0	3																	
NR-2022-06902	Water	ng/L				44837	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	column			<1	37.5	<1	<1	10.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	23.5	<1	60.5	<1	<1	<0.1	<10	<1	<10	<1	<1	10	0	87	< 2	<0.1	0	1	<0.1	<0.3	1	4																	
NR-2022-06903	Water	ng/L				44838	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	column			<1	52.5	<1	<1	15.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	20.5	<1	49.5	<1	<1	<0.1	<10	<1	<10	<1	<1	7	< 0.025	78	7	<0.1	0	0	<0.1	<0.4	1	3																	
NR-2022-06904	Water	ng/L				44839	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	column			<1	43.3	<1	<1	13.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	16.5	<1	58.5	<1	<1	<0.1	<10	<1	<10	<1	<1	11	< 0.025	79	< 2	<0.1	0	15	0	<0.5	1	3																	
NR-2022-06938	Air	ng/m3				26.-27.9.22	Bekkelaget	Wastewater treatment plant	Over bioreactor	Summer																																					< 0.025	< 0.05	< 0.025	< 5																			708	249	21	1	< 0.27	
NR-2022-06939	Air	ng/m3				27.-28.9.22	Bekkelaget	Wastewater treatment plant	Over bioreactor	Autumn																																					< 0.025	< 0.05	< 0.025	< 5																			626	226	47	2	< 0.27	
NR-2022-06940	Air	ng/m3				28.-29.9.22	Bekkelaget	Wastewater treatment plant	Over bioreactor	Summer																																					< 0.025	< 0.05	< 0.025	< 5																			775	209	49	4	0	
NR-2022-06941	Air	ng/m3				29.-30.9.22	Bekkelaget	Wastewater treatment plant	Over bioreactor	Autumn																																					< 0.025	< 0.05	< 0.025	< 5																			449	156	30	2	< 0.27	
NR-2022-06795	Sediment	ng/g	"N 6646841.52; E 604962.51"			44691	Brubak	Urban river_Al		Spring	Grabb			<1	1.8	<1	<1	<1	<1	<1	2.7	0	<1	<1	<1	40	<1	<1	<1	<10	<1	<1	<1	<1	<1	41.5	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																												576
NR-2022-06805	Sediment	ng/g	"N 6646841.52; E 604962.51"			44816	Brubak	Urban river_Al		Autumn	Grabb			<1	<1	<1	<1	<1	<1	<1	2	0	<1	<1	<1	13.4	<1	<1	<1	<10	<1	<1	<1	<1	<1	19.7	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	< 2.5	< 30	< 40	< 30	< 20	90
NR-2022-06794	Sediment	ng/g	"N 6644278.52; E 602600.1"			44691	Breivoll	Urban river_Al		Spring	Grabb			<1	6.2	<1	1.8	5	3.5	<1	12.6	31.8	<1	<1	<1	365	<1	<1	<1	<10	<1	<1	<1	<1	<1	173	111	<1	<1	<1	<1	<1	<1	<10	<1	<1																												2338
NR-2022-06804	Sediment	ng/g	"N 6644278.52; E 602600.1"			44816	Breivoll	Urban river_Al		Autumn	Grabb			<1	5.4	<1	1.9	4.9	1.6	<1	12.4	26.8	<1	<1	<1	324	<1	<1	<1	<10	<1	<1	<1	<1	<1	168	55.7	<1	<1	<1	<1	<1	<1	<10	<1	<1																												3279
NR-2022-06801	Sediment	ng/g	"N 6642145.02; E 600216.99"			44706???	Kv?rner	Urban river_Al		Spring	Grabb			<1	2.3	<1	<1	<1	<1	<1	3.1	<1	<1	<1	<1	56	<1	<1	<1	<10	<1	<1	<1	<1	<1	84.3	6.3	<1	<1	<1	<1	<1	<1	<10	<1	<1																												470
NR-2022-06806	Sediment	ng/g	"N 6642145.02; E 600216.99"			44816	Kv?rner	Urban river_Al		Autumn	Grabb			<1	13	<1	1.5	3.3	7.9	<1	17.6	<1	<1	<1	<1	294	<1	<1	<1	<10	<1	<1	<1	<1	<1	403	54.8	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	< 2.5	< 30	< 40	< 30	< 20	4872
NR-2022-06820	Sediment	ng/g	"N 6647788.74; E 604198.27"			44868	Kalbakken	Urban river_Al		Autumn	Grabb			<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	3.8	<1	<1	<1	<10	<1	<1	<1	<1	<1	13.4	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1						35
NR-2022-06815	Sediment	ng/g	"N 6647788.74; E 604198.27"			44860	Kalbakken	Urban river_Al		Autumn	Grabb			<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	3.4	<1	<1	<1	<10	<1	<1	<1	<1	<1	21.3	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1						100
NR-2022-06905	Water	ng/L	"N 6646841.52; E 604962.51"			26.10.2022 kl 11.10	Brubak	Urban river_Al	Dry	Autumn	column			<1	23.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	8.1	<1	<1	<1	<10	<1	<1	<1	<1	25.5	21.3	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	0	1	< 2	<0.1	<0.6	<0.7	<0.2	<2.7	<0.4	<0.1	28	1425	<0.21	2	<0.6	<0.33											
NR-2022-06872	Water	ng/L	"N 6646841.52; E 604962.51"			44817	Brubak	Urban river_Al	Wet	Autumn	column			<1	121	<1	<1	10.5	<1	<1	<1	<1	<1	<1	<1	52.9	<1	<1	<1	<10	<1	<1	<1	<1	58.1	186	<1	<1	<1	<1	<0.1	<10	5.5	<10	<1	<1																												
NR-2022-06906	Water	ng/L	"N 6644278.52; E 602600.1"			26.10.2022 kl 11.30	Breivoll	Urban river_Al	Dry	Autumn	column			<1	29.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	7.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.5	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	0	1	< 2	<0.1	<0.5	<0.6	<0.2	<0.5	<0.3	<0.1	51	1382	<0.21	1	<0.6	1											
NR-2022-06873	Water	ng/L	"N 6644278.52; E 602600.1"			44817	Breivoll	Urban river_Al	Wet	Autumn	column			<1	213	<1	<1	17.9	<1	<1	<1	<1	<1	<1	<1	20.5	<1	<1	<1	<10	<1	<1	<1	<1	90.5	268	<1	<1	<1	<1	<0.1	<10	11	<10	<1	<1																												
NR-2022-06907	Water	ng/L	"N 6642145.02; E 600216.99"			26.10.2022 kl 11.55	Kv?rner	Urban river_Al	Dry	Autumn	column			<1	44.5	<1	<1	8.1	<1	<1	<1	<1	<1	<1	<1	14.5	<1	<1	<1	<10	<1	<1	<1	<1	40.9	42.8	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	0	1	< 2	<0.1	<0.3	<0.4	<0.2	<0.3	<0.2	<0.1	25	1327	<0.21	1	<0.6	<0.33											
NR-2022-06874	Water	ng/L	"N 6642145.02; E 600216.99"			44817	Kv?rner	Urban river_Al	Wet	Autumn	column			<1	130	<1	<1	9.2	<1	<1	<1	<1	<1	<1	<1	22.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	141	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1																												
NR-2022-06908	Water	ng/L				26.10.2022 kl 10.30	Apall?kka	Urban river_Al	Dry	Autumn	column			<1	52.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	84.5	28.1	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.025	1	< 2	<0.1	<0.7	<0.8	<0.3	<0.4	<0.4	<0.1	<0.3	<0.3	<0.21	0.13	<0.6	<0.33											
NR-2022-06875	Water	ng/L				44817	Apall?kka	Urban river_Al	Wet	Autumn	column			<1	74.6	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	31.5	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1																												
NR-2023-02387	Water	ng/L	"N 6642145.02; E 600216.99"			44984	Kv?rner	Urban river_Al	extra sample VOC	Winter	special bottle																																				< 0.5	0	4	3								<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2023-02388	Water	ng/L	"N 6646841.52; E 604962.51"			44984	Brubak	Urban river_Al	extra sample VOC	Winter	special bottle																																				< 0.5	0	11	3	<0.1	<0.4	<0.4	<0.1	<0.4	<0.2	<0.1	<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	3	< 30	< 40	< 30	22	
NR-2023-02389	Water	ng/L	"N 6644278.52; E 602600.1"			44984	Breivoll	Urban river_Al	extra sample VOC	Winter	special bottle																																				< 0.5	0	2	2	<0.0	<0.4	<0.2	<0.1	<0.2	<0.1	<0.1	<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2023-02390	Water	ng/L				44984	Vesletjern	Urban river_Al	extra sample VOC	Winter	special bottle																																				< 0.5	< 0.2	< 0.02	< 0.2	<0.1	<0.4	0	<0.1	<0.4	<0.3	<0.1	<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	42	58	34	
NR-2022-06870	Water	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Dirty runoff from the area		same LIMS for column and particle			21.1	16350	70.5	15.5	2535	21.5	<1	476	119	<1	129	<1	2675	<1	<1	<1	<10	<1	<1	<1	<1	5060	3655	1840										< 0.5	< 0.025	120	< 2	26	68	204	2	<0.3	1	99																	
NR-2022-06871	Water	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Dirty runoff from the area		same LIMS for column and particle			31.5	23800	66.5	13.5	3905	17.5	<1	363	65.5	<1	123	<1	2115	<1	<1	<1	<10	<1	<1	<1	<1	5275	3955	1255										< 0.5	< 0.025	56	81	22	104	348	4	<0.3	0	93												< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06882	Water	ng/L	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Dirty runoff from the area		same LIMS for column and particle			29.5	31650	82.8	6.5	4490	16.9	<1	229	48.9	<1	48.8	<1	980	<1	<1	<1	<10	<1	<1	<1	<1	4845	6275	322.5										< 0.5	< 0.25	< 0.25	< 2.5	22	65	29	<1.0	<3.9	<1.0	47																	
NR-2022-06920	Particle	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Dirty runoff from the area		same LIMS for column and particle			<1	<1	<1	5.5	29.5	8.3	<1	107	82.8	<1	12.3	<1	1825	<1	<1	<1	<10	<1	<1	<1	<1	439	341	920																																					
NR-2022-06921	Particle	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Dirty runoff from the area		same LIMS for column and particle			<1	<1	<1	6.5	55.9	10.5	<1	191	126	<1	20.5	<1	2515	<1	<1	<1	<10	<1	<1	<1	<1	560	530	1375																																					2233
NR-2022-00807	Particle	ng/L	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Dirty runoff from the area		same LIMS for column and particle			<1	79.5	10.5	14	84.5	9.5	<1	580	264	<1	59.6	<1	4600	<1	<1	<1	<10	<1	<1	<1	<1	575	960	2735																																					2733
NR-2022-06798	Sludge	ng/g	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	kum					21.3	276	10.6	299	1181	60.3	<1	2003	1635	<1	1777	<1	5306	<1	<1	<1	<10	<1	<1	<1	37.1	1277	5652	13226						497	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	5	50	<0.1	0	2	2	11																	10509
NR-2022-06799	Sludge	ng/g	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	kum					1.6	45.6	1.9	29.4	46.6	60.3	<1	282	290	<1	29.1	<1	2431	<1	<1	<1	<10	<1	<1	<1	20	185	378	3238						5.6	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	0	2	<0.0	<0.0	0	2	3																	4305
NR-2022-06800	Sludge	ng/g	59.059745, 9.638333			44834	Bamble_Skjerk?ya	Tire collection site	kum					21.5	427	29.2	558	1031	171	<1	2215	2527	<1	1031	<1	7812	<1	<1	<1	<10	<1	<1	<1	49.6	2215	5496	22308						612	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	3	20	<0.1	<0.2	1	1	6																	150103
NR-2022-06884	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - START					<50	6660	220	<50	3520	260	<50	990	480	<50	<50	<50	14760	<50	<50	<50	<50	<50	<50	<50	<50	15640	21400	4540										< 2	2	< 0.5	< 5	<0.1	6	<0.4	<0.1	<0.3	0	17																	
NR-2022-06923	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - START					<50	<50	<50	<50	<50	<50	<50	490	<50	<50	<50	<50	2560	<50	<50	<50	<50	<50	<50	<50	<50	<50	2640	1060										< 1	4	2	162																								8434
NR-2022-06885	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - UNDERVEIS 1					<50	5500	240	<50	4820	<50	<50	1360	920	<50	<50	<50	9540	<50	<50	<50	<50	<50	<50	<50	<50	11280	15120	3100										< 2	3	< 0.5	< 5	<0.1	6	<0.4	<0.1	<0.3	0	16																	
NR-2022-06924	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - UNDERVEIS 1					<50	<50	<50	<50	<50	<50	<50	530	<50	<50	<50	<50	3080	<50	<50	<50	<50	<50	<50	<50	<50	<50	2880	1100										< 1	3	3	84																								6400
NR-2022-06886	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - UNDERVEIS 2					<50	64080	1760	<50	8640	<50	<50	470	1760	<50	<50	<50	95200	<50	<50	<50	<50	<50	<50	<50	<50	36080	62900	24160										< 0.5	< 0.25	< 0.25	< 2.5	<0.1	1	<0.2	<0.1	<0.2	<0.1	1																	
NR-2022-06925	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - UNDERVEIS 2					<50	960	<50	<50	<50	960	<50	2320	2320	<50	<50	<50	37120	<50	<50	<50	<50	<50	<50	<50	<50	<50	20240	18080										< 1	4	3	140																								7873
NR-2022-06887	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - SLUTT 1					<50	27040	1520	<50	6160	<50	<50	2720	1120	<50	<50	<50	62480	<50	<50	<50	<50	<50	<50	<50	<50	32450	36800	16080										< 0.5	< 0.25	< 0.25	< 2.5	<0.1	1	<0.2	<0.1	<0.2	<0.1	1																	
NR-2022-06926	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - SLUTT 1					<50	<50	<50	<50	<50	<50	<50	390	<50	<50	<50	<50	4400	<50	<50	<50	<50	<50	<50	<50	<50	<50	6880	2180										< 1	< 1	< 0.25	< 5																								0
NR-2022-06888	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - SLUTT 2					<50	36480	1840	<50	7360	<50	<50	1680	960	<50	<50	<50	65760	<50	<50	<50	<50	<50	<50	<50	<50	28320	46250	8720														<0.1	1	0	<0.1	<0.1	<0.1	1																	
NR-2022-06927	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - SLUTT 2					<50	1040	<50	<50	<50	<50	<50	2080	1920	<50	<50	<50	26640	<50	<50	<50	<50	<50	<50	<50	<50	<50	17040	13440										< 1	< 1	1	7																								769
NR-2022-06889	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - SLUTT 2					<50	34960	2000	<50	6320	<50	<50	2880	<50	<50	<50	<50	59520	<50	<50	<50	<50	<50	<50	<50	<50	26480	41530	6960																																					
NR-2022-06889	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pumpesump under vask - SLUTT 2					<50	<50	<50	<50	<50	<50	<50	1200	880	<50	<50	<50	13120	<50	<50	<50	<50	<50	<50	<50	<50	<50	9200	7360																																					
NR-2022-06912	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Basseng under rensing dag 14-1					<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	8550	<50														<0.2	<0.8	<0.9	<0.3	<0.7	<0.5	<0.1																	
NR-2022-06913	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Basseng under rensing dag 14-2					<50	<50	<50	<50	<50	<50	<50	650	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	12100	<50														1	<0.7	<0.2	<0.3	<0.2	<0.1																		
NR-2022-06914	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - START des1					<50	84000	<50	<50	34320	1440	<50	3360	<50	<50	<50	<50	21680	<50	<50	<50	<50	<50	<50	<50	<50	71600	63980	16480														2	<0.3	<0.1	<0.3	<0.2	1																		
NR-2022-06930	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - START des1					<50	<50	<50	<50	<50	<50	<50	104	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	255	<50										< 1	< 1	< 0.25	< 5																								163
NR-2022-06915	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - START des2					<50	86400	<50	<50	34480	1760	<50	3150	<50	<50	<50	<50	17440	<50	<50	<50	<50	<50	<50	<50	<50	75200	66950	14880														<0.2	2	<0.3	<0.1	<0.3	<0.2	1																	
NR-2022-06931	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - START des2					<50	<50	<50	<50	<50	<50	<50	96	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	310	<50																																					229
NR-2022-06916	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - UNDERVEIS 1					<50	89600	<50	<50	28400	1760	<50	480	<50	<50	<50	<50	12240	<50	<50	<50	<50	<50	<50	<50	<50	51000	37160	13840														<0.2	1	<0.2	<0.1	0	<0.0	1																	
NR-2022-06932	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - UNDERVEIS 1					<50	960	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	890	<50										< 1	< 1	1	< 5																								74
NR-2022-06917	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - UNDERVEIS 2					<50	85600	<50	<50	35040	1360	<50	3980	<50	<50	<50	<50	19280	<50	<50	<50	<50	<50	<50	<50	<50	78000	122400	18320														<0.1	2	<1.0	<0.3	<3.4	0	1																	
NR-2022-06933	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - UNDERVEIS 2					<50	<50	<50	<50	<50	<50	<50	260	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	460	<50										< 1	< 1	0	< 5																								58
NR-2022-06918	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - SLUTT 1					<50	49760	960	<50	30560	880	<50	4120	<50	<50	<50	<50	19840	<50	<50	<50	<50	<50	<50	<50	<50	69600	98560	20080														<0.1	6	2	<0.1	1	0	4																	
NR-2022-00523	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - SLUTT 1					<50	<50	<50	<50	<50	<50	<50	390	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	155	<50										< 1	< 1	0	< 5																								49
NR-2022-06919	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - SLUTT 2					<50	92800	1200	<50	35840	1280	<50	4380	<50	<50	<50	<50	16880	<50	<50	<50	<50	<50	<50	<50	<50	72000	65120	20480														<0.1	2	0	<0.1	<0.4	0	1																	
NR-2022-00524	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Utslipp renset vann - SLUTT 2					<50	<50	<50	<50	<50	<50	<50	255	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	330	<50										< 1	< 1	0	< 5																								63
NR-2022-06808	Sludge	ng/g	59,905465oN, 10,785367oE				Smestadtunnelen	Tunnel environment	Sandfang innl?p					<1	<1	<1	<1	<1	<1	<1	36.2	33.8	<1	33.5	<1	635	<1	<1	<1	<10	<1	<1	<1	<1	<1	1576	321						12.6	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.1	1	<0.4	<0.1	<0.3	<188.7	1												0	1	2	2	3	1229
NR-2022-06809	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sandfang innl?p					<1	42.1	<1	9.5	26.7	11.8	<1	40	31	<1	25.4	<1	577	<1	<1	<1	<10	<1	<1	<1	<1	<1	1362	369						10.5	<10	<1	<1																												
NR-2022-06810	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sandfang utl?p					<1	29.5	<1	6.5	46.5	8.5	<1	48.5	61	<1	36.5	<1	955	<1	<1	<1	<10	<1	<1	<1	<1	<1	1770	595						13.5	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.1	1	0	<0.0	<0.1	<507.3	1												0	1	1	1	1	1729
NR-2022-06811	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sandfang utl?p					<1	28.3	<1	9.7	58	23.1	<1	46.3	62.6	<1	52	<1	1134	<1	<1	<1	<10	<1	<1	<1	<1	<1	1543	2449						17.7	<10	<1	<1																												
NR-2022-06826	Sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Rensebasseng					1.9	158	<1	37.8	584	3.4	<1	55	239	<1	53.4	<1	1997	<1	<1	<1	<10	<1	<1	<1	16.9	<1	3503	3053						34.1	<10	<1	<1	< 0.5	< 0.2	0	< 0.2																								4271
NR-2022-06827	Sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Rensebasseng					2.1	179	<1	43.3	633	6.4	<1	73.6	255	<1	61.2	<1	1903	<1	<1	<1	<10	<1	<1	<1	13.9	<1	3691	2273						38.5	<10	<1	<1	< 0.5	< 0.2	0	< 0.2																								3700
NR-2022-06812	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Smestad feiebil					<1	16	1.5	2.8	1.8	<1	<1	19.5	17.8	<1	4.8	<1	308	<1	<1	<1	<10	<1	<1	<1	9.5	32.3	585	176						6	<10	<1	<1	< 0.5	< 0.2	0	< 0.2	<0.2	0	<0.8	<0.5	<0.2	<0.5	<0.1												0	2	4	4	3	438
NR-2022-06813	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Smestad feiebil					<1	14.2	<1	1.9	2.2	<1	<1	15.8	9.7	<1	3.6	<1	212	<1	<1	<1	<10	<1	<1	<1	5.8	29.7	497	81.4						6.4	<10	<1	<1	< 0.5	< 0.2	0	< 0.2	<0.2	0	<0.8	<0.5	<0.2	<0.5	<0.1												0	2	4	4	3	1366
NR-2022-06797	Sediment	ng/g	59.95530, 10.67958			44802	Smestaddammen	Tunnel environment	?vre					<1	<1	<1	<1	2.7	<1	<1	<1	<1	<1	<1	<1	93.7	<1	<1	<1	<10	<1	<1	<1	<1	<1	95	7.7						<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.3	1	<0.2	<0.2	<0.2	28	<0.3																	292
NR-2022-06796	Sediment	ng/g	59.93241, 10.69761			44802	Smestaddammen	Tunnel environment	nedre					<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	49.3	<1	<1	<1	<10	<1	<1	<1	<1	<1	66.6	4.5						<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.1	0	<0.1	<0.2	2	<0.2	<0.3																	587
NR-2022-06866	Water_filtered	ng/L	59.95530, 10.67958			44802	Smestaddammen	Tunnel environment	?vre					0.7	285	<0.5	<0.5	12.7	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	15.7	<1.0										< 0.5	0	< 0.5	< 2	<0.0	0	<0.2	<0.1	<0.2	<0.1	<0.1																	
NR-2022-06868	Water	ng/L	59.95530, 10.67958			44802	Smestaddammen	Tunnel environment	?vre					<0.5	5.1	<0.5	<0.5	<0.5	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0																																					4
NR-2022-06867	Water_filtered	ng/L	59.93241, 10.69761			44802	Smestaddammen	Tunnel environment	nedre					0.6	192	<0.5	<0.5	18.8	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	11.1	<1.0										< 0.5	0	< 0.5	< 2	<0.1	<0.3	0	<0.1	<0.3	<0.1	<0.1							< 0.5	< 0.5	< 0.5	< 0.5	< 0.5						
NR-2022-06869	Water	ng/L	59.93241, 10.69761			44802	Smestaddammen	Tunnel environment	nedre					<0.5	8.7	<0.5	<0.5	<0.5	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0																																					1
NR-2022-07074	Biota	ng/g ww	59.82251, 10.35370			44803	Padderudvannet	Recepient_Freshwater	abbor - lever					<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5																																2	4	6	10	11	96
NR-2022-07075	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recepient_Freshwater	abbor - lever					<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5																																2	4	6	14	12	41
NR-2022-07076	Biota	ng/g ww	59.82387, 10.35828			44803	Padderudvannet	Recepient_Freshwater	abbor - lever					<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5														<0.2	<0.2	<0.2	<0.1	<0.3	1	128												2	4	6	16	11	9
NR-2022-07077	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recepient_Freshwater	andemusling					<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5														<0.2	0	2	<0.2	<0.6	0	16												2	7	13	19	20	5
NR-2022-07078	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recepient_Freshwater	andemusling					<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5														<0.2	<0.9	<1.1	<0.2	<0.9	2	11												3	8	8	17	13	36
NR-2022-07079	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recepient_Freshwater	andemusling					<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5																																2	4	5	24	11	30
NR-2022-06982	Air_particles	ng/m3					Obos1	Artificial grass pitch	Indoor		Kleinfilter									<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	472	74										< 1000	< 1000	< 1000	< 1000																								0
NR-2022-06983	Air_particles	ng/m3					Obos2	Artificial grass pitch	Indoor		Kleinfilter									<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10																																					0
NR-2022-06984	Air_particles	ng/m3					LSK?	Artificial grass pitch	Indoor		Kleinfilter									<10	363	488	<10	<10	<10	1438	<10	<10	<10	<10	<10	<10	<10	<10	872	5501	1619										< 20	< 20	< 20	< 20																								0
NR-2022-07019	Dust	ng	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Hus n?r skredder					15.7	4089	21	349	477	<10	<10	1263	1177	<10	29	<10	8309	<10	<10	<10	<10	<10	<10	<10	270	317	7025	16540						<10	<30	<10	<10					5	14	1	<0.1	<2.2	0	7																	16113
NR-2022-07020	Dust	ng	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Utenfor verksted					<10	713	16.5	46.8	102	24.8	<10	536	476	<10	28	<10	3384	<10	<10	<10	<10	<10	<10	<10	<10	569	8556	2889						<10	<30	<10	<10					0	1	1	<0.1	0	<0.1	4																	1680
NR-2022-07021	Dust	ng	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Ved grabbene					<10	160	<10	13	41.9	23.1	<10	192	140	<10	12	<10	1066	<10	<10	<10	<10	<10	<10	<10	<10	308	2442	335						<10	<30	<10	<10					0	<0.2	1	<0.5	<0.3	<0.2	4																	161
NR-2022-07004	Dust	ng				44614	oslo	Private home	Private home					<10	390	<10	<10	30.6	5.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	6233	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10	< 10	< 10	< 10	< 10	0	<0.3	27	<0.1	<0.3	0	3							< 2	< 2	< 2	< 2	< 2						15990
NR-2022-07006	Dust	ng				44739	flateby	Private home	Private home					<10	126	<10	<10	17.4	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	11052	<10	<10	<10	<10	<10	<10	<10	1318	<10	<10	< 10	< 10	< 10	< 10	1	54	11	<0.1	<0.3	3	4							< 2	< 2	< 2	< 2	< 2						11678
NR-2022-07007	Dust	ng				44741	skedsmo	Private home	Private home					<10	77	<10	<10	14.3	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	652	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10	< 10	< 10	< 10	< 10	0	<0.2	1	<0.1	<0.1	1	3							< 2	< 2	< 2	< 2	< 2						29898
NR-2022-07008	Dust	ng				44757	s?rumsand	Private home	Private home					<10	102	<10	<10	55.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	658	13	<10	<10	<10	<10	<10	<10	<30	<10	<10					0	5	10	<0.2	<0.5	<2.6	10																	33545
NR-2022-07009	Dust	ng				44782		Private home	Private home					<10	563	<10	12.5	34.6	12.5	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1426	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10					0	<0.4	11	0	<0.4	0	3																	187208
NR-2022-07010	Dust	ng				44790		Private home	Private home					<10	620	<10	<10	18.4	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	64.7	<10	2755	11	<10	<10	<10	<10	<10	<10	<30	<10	<10					1	<0.6	2	0	<0.6	<1.0	3																	14538
NR-2022-07022	Dust	ng				44905	Odontologisk 5 etj.	Commercial building	Dental clinic					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	194	<10						<10	4012	<10	<10																							< 90	< 300	< 700	< 1000	< 1000	136383
NR-2022-07023	Dust	ng				44865	Tannlege ?rnes	Commercial building	Dental clinic					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10																							1422	13279	7094	2260	< 1000	7187
NR-2022-07024	Dust	ng				44845	Mortensrud tannlege	Commercial building	Dental clinic					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1542	<10						<10	3865	<10	<10																							< 90	331	769	1188	1273	11442
NR-2022-07013	Dust	ng				44818	Deichman 3D lab	Commercial building	Print 3D					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	375	<10						<10	<30	<10	<10					<0.2	0	1	0	<0.7	<0.3	13												< 90	580	< 700	< 1000	< 1000	4970
NR-2022-07014	Dust	ng				44784	CIENS	Commercial building	Print 3D					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	377	169						<10	<30	<10	<10					<0.2	0	1	<0.2	<0.6	<0.3	7												< 90	< 300	< 700	< 1000	< 1000	4674
NR-2022-07015	Dust	ng				44631	Nordic ?kern	Commercial building	Print 3D					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1100	<10						<10	<30	<10	<10					<0.2	6	1	<0.2	<0.9	<0.4	11												< 90	< 300	< 700	< 1000	< 1000	6635
NR-2022-07016	Dust	ng				44797	IKEA lager	Commercial building	Furniture store					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	18334	23.8						<10	<30	<10	<10					<0.2	15	2	<0.2	<0.9	0	15												< 90	348	742	< 1000	< 1000	21743
NR-2022-07017	Dust	ng				44797	IKEA stue	Commercial building	Furniture store					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	7792	<10						<10	<30	<10	<10					<0.3	1	<1.7	<0.4	<1.5	0	40												96	457	790	1190	< 1000	60945
NR-2022-07018	Dust	ng				44860	?rnes m?bler	Commercial building	Furniture store					<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1928	<10						<10	<30	<10	<10					0	0	8	<0.2	<0.7	<0.3	10												724	1560	2080	1664	1013	5951
NR-2022-06978	Air	ng/m3				6-9/9-2022	Sofienbergparken	Urban park	Sofienbergparken	Summer_Weekday				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10	< 0.05	< 0.1	0	< 5	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2												259	202	85	26	6	<100
NR-2022-06967	Air_particles	ng/m3				6-9/9-2022	Sofienbergparken	Urban park	Sofienbergparken	Summer_Weekday				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	82	<10	<10	<10	<10	<10	<10	<10	<10	<10	1840	<10						50.9	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	<2.9	2	0	<2.6	0	24													< 0.003	< 0.01	< 0.04	< 0.06	< 0.05	0
NR-2022-06979	Air	ng/m3				9-13/9-2022	Sofienbergparken	Urban park	Sofienbergparken	Summer_Weekend				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10	< 0.05	< 0.1	0	< 5	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2												175	144	61	20	5	<100
NR-2022-06968	Air_particles	ng/m3				??	Sofienbergparken	Urban park	Sofienbergparken	Summer_Weekend				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1261	<10						312	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	0	0	3	<0.7	<3.1	1	22												< 0.003	< 0.01	< 0.04	< 0.06	< 0.05	0
NR-2022-06980	Air	ng/m3				??	Sofienbergparken	Urban park	Sofienbergparken	Summer_Weekday				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10	< 0.05	< 0.1	1	< 5	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2												147	137	52	15	8	<100
NR-2022-06976	Air_particles	ng/m3				??	Sofienbergparken	Urban park	Sofienbergparken	Winter_Weekday				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	226	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						226	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	0	29	127	0	<2.1	3	182												0	0	0	0	< 0.05	0
NR-2022-06981	Air	ng/m3				??	Sofienbergparken	Urban park	Sofienbergparken	Summer_Weekend				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10					<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2																	<100
NR-2022-06977	Air_particles	ng/m3				??	Sofienbergparken	Urban park	Sofienbergparken	Winter_Weekend				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	148	<10	<10	<10	<10	<10	<10	<10	<10	<10	413	84.7						286	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	2	11	144	0	1	<2.1	157												0	0	0	0	< 0.05	0
NR-2022-06973	Air_particles	ng/m3				20-23/9-2022	Smestad	Trafficked road	Smestad	Summer_Weekday				<10	1039	<10	<10	<10	<10	<10	157	52.4	<10	<10	<10	428	<10	<10	<10	<10	<10	<10	<10	<10	157	10480	105						690	<30	<10	<10																												0
NR-2022-06971	Air_particles	ng/m3				20-23/9-2022	E6 Al 	Trafficked road	E6 Al 	Summer_Weekday				<10	705	<10	<10	<10	<10	<10	102	53.8	<10	<10	<10	400	<10	<10	<10	<10	<10	<10	<10	<10	108	7291	102						616	<30	<10	<10																												0
NR-2022-06970	Air_particles	ng/m3				12-15/9-2022	Hjortnes	Trafficked road	Hjortnes	Summer_Weekday				<10	713	<10	<10	<10	<10	<10	64.3	40.9	<10	<10	<10	269	<10	<10	<10	<10	<10	<10	<10	<10	64.3	1362	380						497	<30	<10	<10																												0
NR-2022-06974	Air_particles	ng/m3				23-26/9-2022	Smestad	Trafficked road	Smestad	Summer_Weekday				<10	315	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	129	<10	<10	<10	<10	<10	<10	<10	<10	56.6	2950	331						162	<30	<10	<10																												0
NR-2022-06972	Air_particles	ng/m3				23-26/9-2022	E6 Al 	Trafficked road	E6 Al 	Summer_Weekday				<10	252	<10	<10	<10	<10	<10	47.2	<10	<10	<10	<10	173	<10	<10	<10	<10	<10	<10	<10	<10	57.7	2766	47.2						341	<30	<10	<10																												0
NR-2022-06969	Air_particles	ng/m3				9-12/9-2022	Hjortnes	Trafficked road	Hjortnes	Summer_Weekday				<10	220	<10	<10	<10	<10	<10	103	<10	<10	<10	<10	142	<10	<10	<10	<10	<10	<10	<10	<10	<10	2599	<10						116	<30	<10	<10																							< 0.003	< 0.01	< 0.04	< 0.06	< 0.05	
NR-2022-06990	Air_particles	ng/m3				??	Smestad	Trafficked road	Smestad	Winter_Weekday				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	156	<10	<10	<10	<10	<10	<10	<10	<10	364	304	<10						74.2	<30	<10	<10																												0
NR-2022-06988	Air_particles	ng/m3				??	E6 Al 	Trafficked road	E6 Al 	Winter_Weekday				<10	90.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	109	<10	<10	<10	<10	<10	<10	<10	<10	303	341	77.3						135	<30	<10	<10																												0
NR-2022-06987	Air_particles	ng/m3				??	Hjortnes	Trafficked road	Hjortnes	Winter_Weekday				<10	196	<10	<10	<10	<10	<10	43.5	65.2	<10	<10	<10	810	<10	<10	<10	<10	<10	<10	<10	<10	48.9	1136	120						70.7	<30	<10	<10																												0
NR-2022-06991	Air_particles	ng/m3				??	Smestad	Trafficked road	Smestad	Winter_Weekend				<10	41	<10	<10	<10	<10	<10	76.1	<10	<10	<10	<10	223	<10	<10	<10	<10	<10	<10	<10	<10	129	158	<10						52.7	<30	<10	<10																												0
NR-2022-06989	Air_particles	ng/m3				??	E6 Al 	Trafficked road	E6 Al 	Winter_Weekend				<10	56.4	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	87.1	<10	<10	<10	<10	<10	<10	<10	<10	82	215	<10						133	<30	<10	<10																												0
NR-2022-06986	Air_particles	ng/m3				??	Hjortnes	Trafficked road	Hjortnes	Winter_Weekend				<10	464	<10	<10	<10	<10	<10	99	115	<10	<10	<10	1245	<10	<10	<10	<10	<10	<10	<10	<10	46.9	2824	245						115	<30	<10	<10																												0
NR-2022-06946	Air	ng/m3				12-13/10-2022	Odontlologisk 5 etj.	Commercial building	Dental clinic																																						< 0.1	< 0.2	0	< 5																			139	91	45	91	6	
NR-2022-06947	Air	ng/m3				31/10-1/11-2022	Tannlege ?rnes	Commercial building	Dental clinic																																						< 0.1	< 0.2	1	< 5																			1609	2233	1069	250	12	
NR-2022-06948	Air	ng/m3				10-11/11-2022	Mortensrud tannleg	Commercial building	Dental clinic																																						< 0.1	< 0.2	3	< 5																			212	298	189	60	7	
NR-2022-06949	Air	ng/m3				44846	Odontlologisk 5 etj.	Commercial building	Dental clinic																																																																	
NR-2022-06950	Air	ng/m3				44865	Tannlege ?rnes	Commercial building	Dental clinic																																																																	
NR-2022-06954	Air	ng/m3				44734	Jenny Nilu	Private home	Private home																																						< 0.05	< 0.1	1	< 5																								
NR-2022-06955	Air	ng/m3				44739	Monika NILU	Private home	Private home																																						< 0.05	< 0.1	1	< 5																								
NR-2022-06956	Air	ng/m3				44741	Hundedagpass	Private home	Private home																																						< 0.05	< 0.1	3	< 5																								
NR-2022-06957	Air	ng/m3				44756	Anders NILU	Private home	Private home																																						< 0.05	< 0.1	2	< 5																								
NR-2022-06958	Air	ng/m3				44812	Karl Espen NILU	Private home	Private home																																						< 0.05	< 0.1	51	< 5																			243	397	398	147	17	
NR-2022-06959	Air	ng/m3				44789	Marianne NILU 	Private home	Private home																																						< 0.05	< 0.1	6	< 5																			723	687	402	135	15	
NR-2022-06951	Air	ng/m3				44818	Deichman 3D lab	Commercial building	Print 3D																																						< 0.025	< 0.05	3	< 5																			376	611	427	253	15	
NR-2022-06952	Air	ng/m3				44873	Ciens 3D lab	Commercial building	Print 3D																																						< 0.025	< 0.05	1	< 5																								
NR-2022-06953	Air	ng/m3				44868	Nordic 3D lab	Commercial building	Print 3D																																																																	
NR-2022-06963	Air	ng/m3				44797	IKEA lager	Commercial building	Furniture store																																						< 0.05	< 0.1	2	< 5																			313	485	288	115	8	
NR-2022-06964	Air	ng/m3				44798	IKEA stue	Commercial building	Furniture store																																						< 0.05	< 0.1	2	< 5																			354	905	856	415	11	
NR-2022-06965	Air	ng/m3				44860	?rnes m?bler	Commercial building	Furniture store																																						< 0.05	< 0.1	2	< 5																			4603	2783	726	62	2	
NR-2022-07083	Biota	ng/g ww					Oslofjord	Recepient_Marine	Seal blubber																																						< 2	2	4	< 5																			< 10	< 20	< 100	< 200	< 10000	34
NR-2022-07084	Biota	ng/g ww					Oslofjord	Recepient_Marine	Seal blubber																																						< 2	2	< 0.5	< 5																			< 10	< 20	< 100	< 200	< 10000	73
NR-2022-07085	Biota	ng/g ww					Oslofjord	Recepient_Marine	Seal blubber																																						< 2	3	< 0.5	< 5																			< 10	24	< 100	< 200	< 10000	6
NR-2022-07080	Biota	ng/g ww					Oslofjord	Recepient_Marine	Seagull egg																																						< 0.5	< 0.25	0	< 2.5																			4	7	27	54	< 10000	18
NR-2022-07081	Biota	ng/g ww					Oslofjord	Recepient_Marine	Seagull egg																																						< 0.5	< 0.25	0	< 2.5																			5	10	35	72	< 10000	9
NR-2022-07082	Biota	ng/g ww					Oslofjord	Recepient_Marine	Seagull egg																																						< 0.5	< 0.25	< 0.25	< 2.5																			2	2	12	29	< 10000	17
NR-2022-07086	Biota	ng/g ww					Oslofjord	Recepient_Marine	Cod liver																																						< 0.5	< 0.25	< 0.25	< 2.5																			423	376	521	891	< 10000	25
NR-2022-07087	Biota	ng/g ww					Oslofjord	Recepient_Marine	Cod liver																																						< 0.5	< 0.25	< 0.25	< 2.5																			15	25	42	56	< 10000	118
NR-2022-07088	Biota	ng/g ww					Oslofjord	Recepient_Marine	Cod liver																																																																	42
NR-2022-06889x	Sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	V?lerengatunnelen slam fra basseng 1																																										2.8	19.8	<0.1	<0.2	0.7	1.2	6																	
NR-2022-06942	Air	ng/m3				44830	Bekkelaget	Wastewater treatment plant	High treatment	Summer																																																2302.57	<300	<210	929.68	<600	<330											
NR-2022-06943	Air	ng/m3				44831	Bekkelaget	Wastewater treatment plant	High treatment	Autumn																																																<300	<300	<210	<130	<600	<330											
NR-2022-06944	Air	ng/m3				44832	Bekkelaget	Wastewater treatment plant	High treatment	Summer																																																<300	<300	<210	<130	<600	<330											
NR-2022-06945	Air	ng/m3				44833	Bekkelaget	Wastewater treatment plant	High treatment	Autumn																																																2322.09	11526.8	<210	<130	<600	<330											
