		Analysemetode_id											Analysemetode_id	BTZ	BTZ	BTZ	BTZ	BTZ	BTZ	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	SDPA	LEGE	LEGE	PEST	PEST	PEST	SURF	SURF	SURF	SURF	SVOC	SVOC	SVOC	SVOC	BIS	BIS	BIS	BIS	BIS	BIS	BIS	VOC	VOC	VOC	VOC	VOC	VOC	PFAS	PFAS	PFAS	PFAS	PFAS	SIL	SIL	SIL	SIL	SIL	LCCP
		MilDir Group ID											MilDir Group ID	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Bisphenol	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Rubber Production or Stabilization	Pharmaceutical	Pharmaceutical	Pesticide	Pesticide	Pesticide	Surfactant - Degreaser Industrial/automotive/Dishwashers	Bisphenol	Rubber Production or Stabilization	Rubber Production or Stabilization	Antisopmiddel	Bisphenol	Rubber Production or Stabilization	Rubber Production or Stabilization	Bisphenol	Bisphenol	Bisphenol	Bisphenol	Bisphenol	UV-Additive	UV-Additive	Disinfectant	Disinfectant	Disinfectant	Disinfectant	Disinfectant	Disinfectant	PFAS	PFAS	PFAS	PFAS	PFAS	Siloxane	Siloxane	Siloxane	Siloxane	Siloxane	LCCP
		Name1											Name1	BT22_1	BT22_2	BT22_3	BT22_4	BT22_5	BT22-6	SC_22-1	SC_22-2	SC_22-4	SC_22-6	SC_22-7	SC_22-8	SC_22-9	SC_22-10	SC_22-11	SC_22-12	SC_22-13	SC_22-14	SC_22-15	SC_22-16	SC_22-17	SC_22-27	SC_22-28	SC_22-29	SC_22-18	SC_22-19	SC_22-20	SC_22-21	SC_22-22	SC_22-23	SC_22-24	SC_22-25	SC_22-26	CTC/CTA	BCPS	isoTAC	TAC	4,4'-ADP	TMBP	OH-BPA	44-BPS2	BIS TMC	BP-8	4-HBP	TCM	DCM	TCE	PCE	CCl4	DBM	12-PFECA	112-PFECA	1112-PFECA	11112-PFECA	13-PFECA	L6	L7	L8	L9	L10	
		CAS_no											CAS_no	136-95-8	941-57-1 	615-22-5	883-93-2	934-34-9	149-30-4	101-87-1	NO CAS#	74-31-7 	93-46-9	101-72-4 	3081-14-9	793-24-8	04.01.3081	101-96-2	81-39-0	93-05-0	92-09-1˜˜	68015-60-1˜˜	10081-67-1	15721-78-5	3089-11-0 	102-06-7	26780-96-1	549-18-8	83799-24-0	173584-44-6 	120068-37-3	91465-08-6	2687-94-7 	901-44-0 	1025-15-6Test	101-37-1Test	42074-68-0	80-07-9	1025-15-6	101-37-1	51437-66-2	57244-54-9	142648-65-5	93589-69-6	83558-87-6	131-53-3	1137-42-4	67-66-3	75-09-2	79-01-6	127-18-4	56-23-5	75-27-4	674-13-5	39492-88-1	39492-89-2	39492-90-5	377-73-1	107-52-8	541-01-5	556-69-4	2652-13-3	556-70-7	63449-39-8
													Parameter_id	2-Aminobenzothiazole ABT	Benzothiazole-2-sulfonic acid BTSA	2-(Methylthio)benzothiazole MTBT	2-Phenylbenzothiazole PhBT	2-hydroxybenzothiazole OHBT	2-Mercaptobenzothiazole MBT	N-Cyclohexyl-N'-phenyl-4-phenylenediamine (CPPD)	6ppd- quionone	N,N'-Diphenyl-p-phenylenediamine (DPPD)	N,N'-Di-2-naphthyl-p-phenylenediamine (DNPD)	N-Isopropyl-N'-phenyl-p-phenylenediamine (IPPD)	N,N'-Bis(1,4-dimethylpentyl)-4-phenylenediamine (77PD)	˜N-(1,3-Dimethylbutyl)-N'-phenyl-p-phenylenediamine (6PPD)	N-(5-Methyl-2-hexyl)-N'-phenyl-p-phenylenediamine (7PPD)	N,N'-Bis(1-methylpropyl)-1,4-benzenediamine (44PD)	3-Methyl-6-(p-toluidino)-3H-dibenz(f,ij)isoquinoline-2,7-dione	N,N-Diethyl-p-phenylenediamine	N-{2-[(4-amino-3-methylphenyl)(ethyl)amino]ethyl}methanesulfonamide	4,4'-Bis(2-amino-benzenesulfonyl)bisphenol Ester	4-(2-Phenylpropan-2-yl)-N-[4-(2-phenylpropan-2-yl)phenyl]aniline	N,N-Bis(4-tert-octylphenyl)amine	2,4,6- Tris[bis(methoxymethyl)amino]- 1,3,5-triazine	1,3-Diphenylguanidine	Poly(1,2-dihydro-2,2,4-trimethylquinoline)	Amitryptyline	Fexofenadine  	Indoxacarb	Fipronil	?-Cyhalothrin	Octyl-2-pyrrolidone˜ ˜	Bisphenol A Bis(2-hydroxyethyl) Ether	Triallyl isocyanurate (1,3,5-Triallyl-1,3,5-triazinane-2,4,6-trione)	2,4,6-Tris(allyloxy)-1,3,5-triazine																												
Provenr	Medium_id	Enhet_id	Coordinates	Vannlok_kode	Aktivitet_id	Tid_provetak	Site_name	Site_Category	Site_Comment22	Site_Comment	Provetakmetode_id		Short	ABT	BTSA	MTBT	PhBT	OHBT	MBT	CPPD	6PPDq	DPPD	DNPD	IPPD	77PD	6PPD	7PPD	44PD	MTDID	NDPD	MPAMS	BPSE	PPPA	BOPA	TMMAT	DPG	TMQ	Amitryptyline	Fexofenadine  	Indoxacarb	Fipronil	Cyhalothrin	OP	BPAE	TAI	TAOT	CTC_CTA	BCPS	isoTAC	TAC	4_4_ADP	TMBP	OH_BPA	44_BPS2	BIS_TMC	BP_8	4_HBP	TCM	DCM	TCE	PCE	CCl4	DBM	12_PFECA	112_PFECA	1112_PFECA	11112_PFECA	13_PFECA	L6	L7	L8	L9	L10	LCCP
NR-2022-06909	Water	ng/L	N 6648116.03, E 603920.36			44868	Appal?kka_Grei	Artificial grass pitch	Outdoor	Outdoor	column			<1	34.5	<1	<1	12.8	<1	<1	<1	<1	<1	<1	<1	5.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	391.5	<1						<1	<10	<1	<1	< 1	< 1	0.498	< 5																								1304
NR-2022-06910	Water	ng/L	N 6644256.21, E 600713.35			07.11.2022	Valle Hovin North	Artificial grass pitch	Outdoor	Outdoor	column			13.1	170.5	<1	<1	174.5	<1	<1	<1	<1	<1	<1	<1	4	<1	<1	<1	<10	<1	<1	<1	<1	59	111	<1						<1	<10	<1	<1	< 1	< 1	< 0.25	< 5																								10.3
NR-2022-06911	Water	ng/L	N 6644164.96, E 600860.36			07.11.2022	Valle Hovin East	Artificial grass pitch	Outdoor	Outdoor	column			47.5	1340	11.8	7.5	1415	<1	<1	320	<1	<1	<1	<1	17	<1	<1	<1	<10	<1	<1	<1	<1	3230	3365	130.5						8	<10	<1	<1	< 1	< 1	< 0.25	< 5																								1.3
NR-2022-06803	Granule	ng/g	N 6648116.03, E 603920.36			44704	Appal?kka_Grei	Artificial grass pitch	Outdoor	Outdoor	Grabb			21.9	162	23.9	521	158	45.3	<1	1420	41.3	<1	<1	<1	40.8	<1	<1	<1	<10	<1	<1	<1	<1	<1	6300	1610						<1	<10	<1	<1	< 5	< 2	1.042	< 2																								3935.7
NR-2022-06802	Sediment	ng/g	N 6648116.03, E 603920.36			44704	Appal?kka_Grei	Artificial grass pitch	Outdoor	Outdoor	Grabb			3.1	40.5	<1	8.2	8	4.5	<1	118.5	10.5	<1	<1	<1	73.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	760	720						<1	<10	<1	<1	< 2	< 0.2	0.251	< 2																								
NR-2022-06818	Granule	ng/g	N 6644256.21, E 600713.35			07.11.2022	Valle Hovin North	Artificial grass pitch	Outdoor	Outdoor	Grabb			12.2	275	17.9	328	84.1	47.9	<1	782	16.9	<1	<1	<1	128	<1	<1	<1	<10	<1	<1	<1	<1	157	6880	223						<1	<10	<1	<1	< 5	< 2	0.22	< 2																			< 1	2.363	6.112	9.487	< 4	5527.443
NR-2022-06816	Sediment	ng/g				07.11.2022	Valle Hovin South	Artificial grass pitch	Outdoor	Outdoor	Grabb			<1	<1	<1	<1	<1	<1	<1	95.5	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	66.5	<1	655	4.5						<1	<10	<1	<1	< 2	< 0.2	0.86	< 2																			0.293	6.694	98.758	233.354	47.079	
NR-2022-06819	Granule	ng/g	N 6644164.96, E 600860.36			07.11.2022	Valle Hovin East	Artificial grass pitch	Outdoor	Outdoor	Grabb			16.9	60.2	17.9	385	111	46.2	<1	1410	67	<1	<1	<1	181	<1	<1	<1	<10	<1	<1	<1	<1	139	8860	1120						<1	<10	<1	<1	< 5	< 2	0.268	< 2																			< 1	3.504	7.26	10.208	5.439	5232.502
NR-2022-06817	Sediment	ng/g	N 6644164.96, E 600860.36			07.11.2022	Valle Hovin East	Artificial grass pitch	Outdoor	Outdoor	Grabb			14	108	4.5	334.5	311.5	170.5	<1	1935	530	<1	104	<1	2460	<1	<1	<1	<10	<1	<1	<1	<1	90.5	3325	13000						<1	<10	<1	<1	< 2	< 0.2	< 0.2	< 2																			1.998	5.81	18.834	12.177	< 5	
NR-2022-06821	Granule	ng/g				???	Obos1	Artificial grass pitch	Outdoor	Indoor	Grabb			37.1	517	55.3	1090	2770	242	196	4540	2200	<1	1750	<1	8050	363	<1	<1	<10	<1	<1	<1	236	4390	8060	50100						1320	<10	<1	<1	< 5	< 2	13.012	< 2																			20.738	84.92	117.897	82.47	42.289	13441.921
NR-2022-06822	Granule	ng/g				???	Obos2	Artificial grass pitch	Outdoor	Indoor	Grabb			58.8	759	59.3	1210	3280	318	253	4270	2230	<1	2560	<1	8290	268	<1	<1	<10	<1	<1	<1	119	5100	10450	52600						1390	<10	<1	<1	< 5	< 2	11.715	< 2																			21.822	83.517	112.051	68.827	26.795	6266.736
NR-2022-06823	Granule	ng/g				???	LSK	Artificial grass pitch	Outdoor	Indoor	Grabb			58.7	1310	21.9	1400	3930	252	<1	4320	2130	<1	275	<1	7410	105	<1	<1	<10	<1	<1	<1	171	4460	9100	55350						1540	<10	<1	<1	< 5	< 2	37.709	< 2																			65.446	305.528	361.994	142.927	38.496	9887.003
NR-2022-06807	Sludge	ng/g				26.-29.9.22	Bekkelaget	Wastewater treatment plant	High treatment	Summer	Grabb			2.857	<1	<1	<1	16.429	<1	<1	<1	<1	<1	<1	<1	37.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.286	37.857	<1	5	<1	<1	<1	<1	<10	<1	<1	5.052	< 0.2	< 0.2	< 2	0.1	0.5	<0.1	<0.0	0.2	1.4	10.3							< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	8518.902	13804.377	21290.95	14046.195	11172.615	2477.794
NR-2022-06814	Sludge	ng/g				3.10-5.10.22	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	Grabb			<1	<1	<1	<1	17.143	<1	<1	<1	<1	<1	<1	<1	63.333	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.048	37.143	<1	4.286	<1	<1	<1	<1	<10	<1	<1	12.857	< 0.2	< 0.2	< 2	0.1	0.1	<0.1	<0.0	0.4	0.5	7.8							< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	27510.161	44359	64887.8	48948.3	37440	2072.624
NR-2022-06824	Sludge	ng/g				24.11	Bekkelaget	Wastewater treatment plant	Low treatment	Summer	Grabb			<1	<1	<1	<1	<1	3.667	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	<1	4.667	<1	<1	<1	<1	<1	<1	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	0.3	<0.1	<0.1	<0.0	<0.1	<0.2	1.9												124.56	244.155	355.092	548.123	2655.512	2273.31
NR-2022-06825	Sludge	ng/g				??	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	Grabb			<1	<1	<1	<1	<1	2.333	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	<1	4	<1	<1	<1	<1	<1	<1	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	<0.1	<0.1	0.2	<0.2	<0.1	0.2	0.7												94.412	183.748	340.124	769.028	2111.042	2114.552
NR-2022-06876	Water	ng/L				44831	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	164.5	<1	<1	23.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	187	230.5	<1	281	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	0.1	0.5	<0.3	<0.1	<0.2	0.2	0.7							< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06877	Water	ng/L				44832	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	141.5	<1	<1	15.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	191.5	231	<1	307.5	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	0.1	0.3	<0.2	<0.1	<0.1	0.1	0.7							< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06878	Water	ng/L				44833	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	129.5	<1	<1	12.4	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	128.5	179	<1	306.5	<1	<1	<0.1	<10	<1	<10	<1	<1	3.345	0.067	25.804	< 2	0.1	0.3	<0.2	<0.1	<0.1	0.2	0.6												< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06899	Water	ng/L				44837	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	column			<1	174.5	<1	<1	27.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	106	166.5	<1	277.5	<1	<1	<0.1	<10	<1	<10	<1	<1	3.479	0.109	29.665	3.15	<0.1	0.1	<1.0	<0.4	<1.6	<0.1	1																	
NR-2022-06900	Water	ng/L				44838	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	column			<1	131	<1	<1	15.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	84.5	149	<1	323	<1	<1	<0.1	<10	<1	<10	<1	<1	4.109	0.087	48.006	2.37	<0.1	0.4	<0.4	<0.1	<0.2	<0.2	0.6																	
NR-2022-06901	Water	ng/L				44839	Bekkelaget	Wastewater treatment plant	High treatment	Autumn	column			<1	131.5	<1	<1	14.2	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	60.8	95.5	<1	262.5	<1	<1	<0.1	<10	<1	<10	<1	<1	4.134	0.111	54.716	2.52	0.1	0.5	<0.2	<0.1	<0.2	0.1	0.6																	
NR-2022-06879	Water	ng/L				44831	Bekkelaget	Wastewater treatment plant	High treatment	Summer	column			<1	99.5	<1	<1	24.8	<1	<1	<1	<1	<1	<1	<1	20.5	<1	<1	<1	<10	<1	<1	<1	<1	81.2	147.5	11.5	58.5	<1	<1	<0.1	<10	12	<10	<1	<1	6.597	0.059	67.877	< 2	<0.1	0.3	5.2	<0.3	<0.1	0.3	3.7												764.743	2380.501	4192.411	5795.569	5519.146	
NR-2022-06880	Water	ng/L				44832	Bekkelaget	Wastewater treatment plant	Low treatment	Summer	column			<1	68	<1	<1	18.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	43.8	<1	50.5	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.25	0.298	< 2.5	<0.1	<0.2	5.8	<0.3	<0.7	0.7	2.6												112.775	168.817	217.796	246.476	230.158	
NR-2022-06881	Water	ng/L				44833	Bekkelaget	Wastewater treatment plant	Low treatment	Summer	column			<1	46.5	<1	<1	12.7	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	38.5	<1	69.5	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.25	0.473	< 2.5	<0.2	1.4	0.4	<0.1	<0.7	0.4	3.2																	
NR-2022-06902	Water	ng/L				44837	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	column			<1	37.5	<1	<1	10.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	23.5	<1	60.5	<1	<1	<0.1	<10	<1	<10	<1	<1	10.336	0.05	87.24	< 2	<0.1	0.1	0.5	<0.1	<0.3	0.8	4.3																	
NR-2022-06903	Water	ng/L				44838	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	column			<1	52.5	<1	<1	15.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	20.5	<1	49.5	<1	<1	<0.1	<10	<1	<10	<1	<1	7.215	< 0.025	77.615	6.915	<0.1	0.1	0.2	<0.1	<0.4	1	3																	
NR-2022-06904	Water	ng/L				44839	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn	column			<1	43.3	<1	<1	13.8	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	16.5	<1	58.5	<1	<1	<0.1	<10	<1	<10	<1	<1	10.676	< 0.025	78.702	< 2	<0.1	0.4	14.7	0.1	<0.5	0.5	3.4																	
NR-2022-06938	Air	ng/m3				26.-27.9.22	Bekkelaget	Wastewater treatment plant	High treatment	Summer																																					< 0.025	< 0.05	< 0.025	< 5																			707.62	249.256	20.501	1.109	< 0.27	
NR-2022-06939	Air	ng/m3				27.-28.9.22	Bekkelaget	Wastewater treatment plant	High treatment	Autumn																																					< 0.025	< 0.05	< 0.025	< 5																			626.238	226.394	46.556	2.332	< 0.27	
NR-2022-06940	Air	ng/m3				28.-29.9.22	Bekkelaget	Wastewater treatment plant	Low treatment	Summer																																					< 0.025	< 0.05	< 0.025	< 5																			774.734	208.556	48.97	3.734	0.27	
NR-2022-06941	Air	ng/m3				29.-30.9.22	Bekkelaget	Wastewater treatment plant	Low treatment	Autumn																																					< 0.025	< 0.05	< 0.025	< 5																			448.975	155.677	29.694	2.232	< 0.27	
NR-2022-06795	Sediment	ng/g	"N 6646841.52; E 604962.51"			10.05.2022	Brubak	Urban river_Alna			Grabb			<1	1.818	<1	<1	<1	<1	<1	2.727	<1	<1	<1	<1	40	<1	<1	<1	<10	<1	<1	<1	<1	<1	41.515	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																												575.788
NR-2022-06805	Sediment	ng/g	"N 6646841.52; E 604962.51"			44816	Brubak	Urban river_Alna			Grabb			<1	<1	<1	<1	<1	<1	<1	2	<1	<1	<1	<1	13.429	<1	<1	<1	<10	<1	<1	<1	<1	<1	19.714	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	< 2.5	< 30	< 40	< 30	< 20	90.439
NR-2022-06794	Sediment	ng/g	"N 6644278.52; E 602600.1"			44691	Breivoll	Urban river_Alna			Grabb			<1	6.176	<1	1.765	5	3.529	<1	12.647	31.765	<1	<1	<1	364.706	<1	<1	<1	<10	<1	<1	<1	<1	<1	172.647	111.176	<1	<1	<1	<1	<1	<1	<10	<1	<1																												2338.001
NR-2022-06804	Sediment	ng/g	"N 6644278.52; E 602600.1"			44816	Breivoll	Urban river_Alna			Grabb			<1	5.405	<1	1.892	4.865	1.622	<1	12.432	26.757	<1	<1	<1	324.324	<1	<1	<1	<10	<1	<1	<1	<1	<1	168.378	55.676	<1	<1	<1	<1	<1	<1	<10	<1	<1																												3279.087
NR-2022-06801	Sediment	ng/g	"N 6642145.02; E 600216.99"			44706???	Kv?rner	Urban river_Alna			Grabb			<1	2.286	<1	<1	<1	<1	<1	3.143	<1	<1	<1	<1	56	<1	<1	<1	<10	<1	<1	<1	<1	<1	84.286	6.286	<1	<1	<1	<1	<1	<1	<10	<1	<1																												470.008
NR-2022-06806	Sediment	ng/g	"N 6642145.02; E 600216.99"			44816	Kv?rner	Urban river_Alna			Grabb			<1	13.03	<1	1.515	3.333	7.879	<1	17.576	<1	<1	<1	<1	293.636	<1	<1	<1	<10	<1	<1	<1	<1	<1	403.03	54.848	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1	< 2.5	< 30	< 40	< 30	< 20	4872.391
NR-2022-06820	Sediment	ng/g	"N 6647788.74; E 604198.27"			44868	Kalbakken	Urban river_Alna			Grabb			<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	3.75	<1	<1	<1	<10	<1	<1	<1	<1	<1	13.438	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1						34.966
NR-2022-06815	Sediment	ng/g	"N 6647788.74; E 604198.27"			26.10.2022	Kalbakken	Urban river_Alna			Grabb			<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	3.438	<1	<1	<1	<10	<1	<1	<1	<1	<1	21.25	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1																		< 0.1	< 0.1	< 0.1	< 0.1	< 0.1						99.647
NR-2022-06905	Water	ng/L	"N 6646841.52; E 604962.51"			26.10.2022 kl 11.10	Brubak	Urban river_Alna		Dry	column			<1	23.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	8.1	<1	<1	<1	<10	<1	<1	<1	<1	25.5	21.3	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	0.033	0.544	< 2	<0.1	<0.6	<0.7	<0.2	<2.7	<0.4	<0.1	27.922	1424.841	<0.21	1.7	<0.6	<0.33											
NR-2022-06872	Water	ng/L	"N 6646841.52; E 604962.51"			44817	Brubak	Urban river_Alna		Wet	column			<1	120.5	<1	<1	10.5	<1	<1	<1	<1	<1	<1	<1	52.9	<1	<1	<1	<10	<1	<1	<1	<1	58.1	185.5	<1	<1	<1	<1	<0.1	<10	5.5	<10	<1	<1																												
NR-2022-06906	Water	ng/L	"N 6644278.52; E 602600.1"			26.10.2022 kl 11.30	Breivoll	Urban river_Alna		Dry	column			<1	29.5	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	7.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	29.5	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	0.057	0.526	< 2	<0.1	<0.5	<0.6	<0.2	<0.5	<0.3	<0.1	50.915	1381.722	<0.21	0.653	<0.6	0.97											
NR-2022-06873	Water	ng/L	"N 6644278.52; E 602600.1"			44817	Breivoll	Urban river_Alna		Wet	column			<1	213	<1	<1	17.9	<1	<1	<1	<1	<1	<1	<1	20.5	<1	<1	<1	<10	<1	<1	<1	<1	90.5	268	<1	<1	<1	<1	<0.1	<10	11	<10	<1	<1																												
NR-2022-06907	Water	ng/L	"N 6642145.02; E 600216.99"			26.10.2022 kl 11.55	Kv?rner	Urban river_Alna		Dry	column			<1	44.5	<1	<1	8.1	<1	<1	<1	<1	<1	<1	<1	14.5	<1	<1	<1	<10	<1	<1	<1	<1	40.9	42.8	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	0.029	1.169	< 2	<0.1	<0.3	<0.4	<0.2	<0.3	<0.2	<0.1	24.569	1327.346	<0.21	0.703	<0.6	<0.33											
NR-2022-06874	Water	ng/L	"N 6642145.02; E 600216.99"			44817	Kv?rner	Urban river_Alna		Wet	column			<1	129.5	<1	<1	9.2	<1	<1	<1	<1	<1	<1	<1	22.5	<1	<1	<1	<10	<1	<1	<1	<1	<1	141	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1																												
NR-2022-06908	Water	ng/L				26.10.2022 kl 10.30	Apall?kka	Urban river_Alna		Dry	column			<1	52.9	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	84.5	28.1	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1	< 0.5	< 0.025	0.675	< 2	<0.1	<0.7	<0.8	<0.3	<0.4	<0.4	<0.1	<0.3	<0.3	<0.21	0.132	<0.6	<0.33											
NR-2022-06875	Water	ng/L				44817	Apall?kka	Urban river_Alna		Wet	column			<1	74.6	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<10	<1	<1	<1	<1	<1	31.5	<1	<1	<1	<1	<0.1	<10	<1	<10	<1	<1																												
NR-2023-02387	Water	ng/L	"N 6642145.02; E 600216.99"			27.02.2023	Kv?rner	Urban river_Alna		extra sample VOC	special bottle																																				< 0.5	0.039	3.564	3.4								<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2023-02388	Water	ng/L	"N 6646841.52; E 604962.51"			27.02.2023	Brubak	Urban river_Alna		extra sample VOC	special bottle																																				< 0.5	0.054	10.843	2.55	<0.1	<0.4	<0.4	<0.1	<0.4	<0.2	<0.1	<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	3.22	< 30	< 40	< 30	21.599	
NR-2023-02389	Water	ng/L	"N 6644278.52; E 602600.1"			27.02.2023	Breivoll	Urban river_Alna		extra sample VOC	special bottle																																				< 0.5	0.037	2.065	2.455	<0.0	<0.4	<0.2	<0.1	<0.2	<0.1	<0.1	<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	< 40	< 30	< 20	
NR-2023-02390	Water	ng/L				27.02.2023	Vesletjern	Urban river_Alna		extra sample VOC	special bottle																																				< 0.5	< 0.2	< 0.02	< 0.2	<0.1	<0.4	0.3	<0.1	<0.4	<0.3	<0.1	<0.3	<0.3	<0.21	<0.13	<0.6	<0.33	< 0.5	< 0.5	< 0.5	< 0.5	< 0.5	< 2.5	< 30	42.337	58.382	33.891	
NR-2022-06870	Water	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Runoff		same LIMS for column and particle			21.1	16350	70.5	15.5	2535	21.5	<1	476	119	<1	129	<1	2675	<1	<1	<1	<10	<1	<1	<1	<1	5060	3655	1840										< 0.5	< 0.025	120.457	< 2	25.9	68.3	204.2	1.6	<0.3	0.5	98.9																	
NR-2022-06871	Water	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Runoff		same LIMS for column and particle			31.5	23800	66.5	13.5	3905	17.5	<1	363	65.5	<1	123	<1	2115	<1	<1	<1	<10	<1	<1	<1	<1	5275	3955	1255										< 0.5	< 0.025	55.511	81.185	21.8	103.9	347.7	3.9	<0.3	0.2	93.1												< 2.5	< 30	< 40	< 30	< 20	
NR-2022-06882	Water	ng/L	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Runoff		same LIMS for column and particle			29.5	31650	82.8	6.5	4490	16.9	<1	229	48.9	<1	48.8	<1	980	<1	<1	<1	<10	<1	<1	<1	<1	4845	6275	322.5										< 0.5	< 0.25	< 0.25	< 2.5	22.1	64.7	28.5	<1.0	<3.9	<1.0	47.4																	
NR-2022-06920	Water_filtered	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Runoff		same LIMS for column and particle			<1	<1	<1	5.5	29.5	8.3	<1	107	82.8	<1	12.3	<1	1825	<1	<1	<1	<10	<1	<1	<1	<1	439	341	920																																					
NR-2022-06921	Water_filtered	ng/L	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Runoff		same LIMS for column and particle			<1	<1	<1	6.5	55.9	10.5	<1	191	126	<1	20.5	<1	2515	<1	<1	<1	<10	<1	<1	<1	<1	560	530	1375																																					2233
NR-2022-00807	Water_filtered	ng/L	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site	Runoff		same LIMS for column and particle			<1	79.5	10.5	14	84.5	9.5	<1	580	264	<1	59.6	<1	4600	<1	<1	<1	<10	<1	<1	<1	<1	575	960	2735																																					2732.902
NR-2022-06798	Sludge	ng/g	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Manhole					21.29	275.806	10.645	299.032	1180.645	60.323	<1	2003.226	1635.484	<1	1777.419	<1	5306.452	<1	<1	<1	<10	<1	<1	<1	37.097	1277.419	5651.613	13225.806						496.774	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	4.6	49.9	<0.1	0.3	2.3	1.5	10.6																	10509.023
NR-2022-06799	Sludge	ng/g	59.059745, 9.638333			44812	Bamble_Skjerk?ya	Tire collection site	Manhole					1.563	45.625	1.875	29.375	46.563	60.313	<1	282	289.688	<1	29.063	<1	2431.25	<1	<1	<1	<10	<1	<1	<1	20	185.313	378.125	3237.5						5.625	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	0.1	2.3	<0.0	<0.0	0.4	1.5	3.1																	4304.766
NR-2022-06800	Sludge	ng/g	59.059745, 9.638333			44834	Bamble_Skjerk?ya	Tire collection site	Manhole					21.538	426.923	29.231	557.692	1030.769	170.769	<1	2215.385	2526.923	<1	1030.769	<1	7811.538	<1	<1	<1	<10	<1	<1	<1	49.615	2215.385	5496.154	22307.692						611.538	<10	<1	<1	< 2	< 0.2	< 0.2	< 2	2.8	19.8	<0.1	<0.2	0.7	1.2	6																	150102.738
NR-2022-06884	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	Start				<50	6660	220	<50	3520	260	<50	990	480	<50	<50	<50	14760	<50	<50	<50	<50	<50	<50	<50	<50	15640	21400	4540										< 2	2.279	< 0.5	< 5	<0.1	6	<0.4	<0.1	<0.3	0.3	17																	
NR-2022-06923	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	Start				<50	<50	<50	<50	<50	<50	<50	490	<50	<50	<50	<50	2560	<50	<50	<50	<50	<50	<50	<50	<50	<50	2640	1060										< 1	3.776	2.228	162.403																								8434.2
NR-2022-06885	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	During				<50	5500	240	<50	4820	<50	<50	1360	920	<50	<50	<50	9540	<50	<50	<50	<50	<50	<50	<50	<50	11280	15120	3100										< 2	3.173	< 0.5	< 5	<0.1	6.2	<0.4	<0.1	<0.3	0.3	16																	
NR-2022-06924	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	During				<50	<50	<50	<50	<50	<50	<50	530	<50	<50	<50	<50	3080	<50	<50	<50	<50	<50	<50	<50	<50	<50	2880	1100										< 1	2.872	3.493	84.311																								6400.2
NR-2022-06886	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	During				<50	64080	1760	<50	8640	<50	<50	470	1760	<50	<50	<50	95200	<50	<50	<50	<50	<50	<50	<50	<50	36080	62900	24160										< 0.5	< 0.25	< 0.25	< 2.5	<0.1	1.1	<0.2	<0.1	<0.2	<0.1	1.1																	
NR-2022-06925	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	During				<50	960	<50	<50	<50	960	<50	2320	2320	<50	<50	<50	37120	<50	<50	<50	<50	<50	<50	<50	<50	<50	20240	18080										< 1	4.458	2.828	139.617																								7873
NR-2022-06887	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	End				<50	27040	1520	<50	6160	<50	<50	2720	1120	<50	<50	<50	62480	<50	<50	<50	<50	<50	<50	<50	<50	32450	36800	16080										< 0.5	< 0.25	< 0.25	< 2.5	<0.1	1.1	<0.2	<0.1	<0.2	<0.1	1.1																	
NR-2022-06926	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	End				<50	<50	<50	<50	<50	<50	<50	390	<50	<50	<50	<50	4400	<50	<50	<50	<50	<50	<50	<50	<50	<50	6880	2180										< 1	< 1	< 0.25	< 5																								0.02
NR-2022-06888	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	End				<50	36480	1840	<50	7360	<50	<50	1680	960	<50	<50	<50	65760	<50	<50	<50	<50	<50	<50	<50	<50	28320	46250	8720														<0.1	1.1	0.2	<0.1	<0.1	<0.1	1.2																	
NR-2022-06927	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	End				<50	1040	<50	<50	<50	<50	<50	2080	1920	<50	<50	<50	26640	<50	<50	<50	<50	<50	<50	<50	<50	<50	17040	13440										< 1	< 1	1.254	7.259																								768.8
NR-2022-06889	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	End				<50	34960	2000	<50	6320	<50	<50	2880	<50	<50	<50	<50	59520	<50	<50	<50	<50	<50	<50	<50	<50	26480	41530	6960																																					
NR-2022-06889	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Pump basin	End				<50	<50	<50	<50	<50	<50	<50	1200	880	<50	<50	<50	13120	<50	<50	<50	<50	<50	<50	<50	<50	<50	9200	7360																																					
NR-2022-06912	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Sedimentation pool	Day 14				<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	8550	<50														<0.2	<0.8	<0.9	<0.3	<0.7	<0.5	<0.1																	
NR-2022-06913	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Sedimentation pool	Day 14				<50	<50	<50	<50	<50	<50	<50	650	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	12100	<50														0.9	<0.7	<0.2	<0.3	<0.2	<0.1																		
NR-2022-06914	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	Discharge treated water				<50	84000	<50	<50	34320	1440	<50	3360	<50	<50	<50	<50	21680	<50	<50	<50	<50	<50	<50	<50	<50	71600	63980	16480														2	<0.3	<0.1	<0.3	<0.2	0.9																		
NR-2022-06930	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	Start				<50	<50	<50	<50	<50	<50	<50	104	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	255	<50										< 1	< 1	< 0.25	< 5																								162.7
NR-2022-06915	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	Start				<50	86400	<50	<50	34480	1760	<50	3150	<50	<50	<50	<50	17440	<50	<50	<50	<50	<50	<50	<50	<50	75200	66950	14880														<0.2	2	<0.3	<0.1	<0.3	<0.2	0.9																	
NR-2022-06931	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	Start				<50	<50	<50	<50	<50	<50	<50	96	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	310	<50																																					229.1
NR-2022-06916	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	During				<50	89600	<50	<50	28400	1760	<50	480	<50	<50	<50	<50	12240	<50	<50	<50	<50	<50	<50	<50	<50	51000	37160	13840														<0.2	0.6	<0.2	<0.1	0.1	<0.0	0.6																	
NR-2022-06932	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	During				<50	960	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	890	<50										< 1	< 1	0.5	< 5																								74.1
NR-2022-06917	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	During				<50	85600	<50	<50	35040	1360	<50	3980	<50	<50	<50	<50	19280	<50	<50	<50	<50	<50	<50	<50	<50	78000	122400	18320														<0.1	1.6	<1.0	<0.3	<3.4	0.2	1																	
NR-2022-06933	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	During				<50	<50	<50	<50	<50	<50	<50	260	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	460	<50										< 1	< 1	0.331	< 5																								57.9
NR-2022-06918	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	End				<50	49760	960	<50	30560	880	<50	4120	<50	<50	<50	<50	19840	<50	<50	<50	<50	<50	<50	<50	<50	69600	98560	20080														<0.1	6.3	1.5	<0.1	0.7	0.4	3.5																	
NR-2022-00523	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	End				<50	<50	<50	<50	<50	<50	<50	390	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	155	<50										< 1	< 1	0.325	< 5																								48.5
NR-2022-06919	Water_filtered	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	End				<50	92800	1200	<50	35840	1280	<50	4380	<50	<50	<50	<50	16880	<50	<50	<50	<50	<50	<50	<50	<50	72000	65120	20480														<0.1	2.3	0.2	<0.1	<0.4	0.1	0.7																	
NR-2022-00524	Water	ng/L	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Discharge treated water	End				<50	<50	<50	<50	<50	<50	<50	255	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	<50	330	<50										< 1	< 1	0.275	< 5																								62.7
NR-2022-06808	Sludge	ng/g	59,905465oN, 10,785367oE				Smestadtunnelen	Tunnel environment	Sandtrap	Inlet				<1	<1	<1	<1	<1	<1	<1	36.176	33.824	<1	33.529	<1	635.294	<1	<1	<1	<10	<1	<1	<1	<1	<1	1576.471	320.588						12.647	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.1	0.5	<0.4	<0.1	<0.3	<188.7	0.7												0.209	0.69	1.52	1.889	2.904	1228.581
NR-2022-06809	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sandtrap	Inlet				<1	42.051	<1	9.487	26.667	11.795	<1	40	31.026	<1	25.385	<1	576.923	<1	<1	<1	<10	<1	<1	<1	<1	<1	1361.538	369.231						10.513	<10	<1	<1																												
NR-2022-06810	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sandtrap	Outlet				<1	29.5	<1	6.5	46.5	8.5	<1	48.5	61	<1	36.5	<1	955	<1	<1	<1	<10	<1	<1	<1	<1	<1	1770	595						13.5	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.1	0.7	0.4	<0.0	<0.1	<507.3	1												0.122	0.515	1.009	0.96	0.841	1728.586
NR-2022-06811	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sandtrap	Outlet				<1	28.286	<1	9.714	58	23.143	<1	46.286	62.571	<1	52	<1	1134.286	<1	<1	<1	<10	<1	<1	<1	<1	<1	1542.857	2448.571						17.714	<10	<1	<1																												
NR-2022-06826	Sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Sedimentation pool2					1.875	158.438	<1	37.813	584.375	3.438	<1	55	238.75	<1	53.438	<1	1996.875	<1	<1	<1	<10	<1	<1	<1	16.875	<1	3503.125	3053.125						34.063	<10	<1	<1	< 0.5	< 0.2	0.042	< 0.2																								4271.329
NR-2022-06827	Sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment	Sedimentation pool2					2.121	179.394	<1	43.333	633.333	6.364	<1	73.636	255.152	<1	61.212	<1	1903.03	<1	<1	<1	<10	<1	<1	<1	13.939	<1	3690.909	2272.727						38.485	<10	<1	<1	< 0.5	< 0.2	0.132	< 0.2																								3699.771
NR-2022-06812	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sweeping and vacuuming truck					<1	16	1.5	2.75	1.75	<1	<1	19.5	17.75	<1	4.75	<1	307.5	<1	<1	<1	<10	<1	<1	<1	9.5	32.25	585	176.25						6	<10	<1	<1	< 0.5	< 0.2	0.052	< 0.2	<0.2	0.2	<0.8	<0.5	<0.2	<0.5	<0.1												0.463	1.844	4.253	4.383	3.397	437.896
NR-2022-06813	Sludge	ng/g	59.936965 oN, 10.681337 oE				Smestadtunnelen	Tunnel environment	Sweeping and vacuuming truck					<1	14.167	<1	1.944	2.222	<1	<1	15.833	9.722	<1	3.611	<1	211.944	<1	<1	<1	<10	<1	<1	<1	5.833	29.722	497.222	81.389						6.389	<10	<1	<1	< 0.5	< 0.2	0.024	< 0.2	<0.2	0.2	<0.8	<0.5	<0.2	<0.5	<0.1												0.477	1.984	3.691	3.851	2.549	1366.075
NR-2022-06797	Sediment	ng/g	59.95530, 10.67958			44802	Smestaddammen	Tunnel environment	Upper					<1	<1	<1	<1	2.667	<1	<1	<1	<1	<1	<1	<1	93.667	<1	<1	<1	<10	<1	<1	<1	<1	<1	95	7.667						<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.3	0.8	<0.2	<0.2	<0.2	28.1	<0.3																	291.556
NR-2022-06796	Sediment	ng/g	59.93241, 10.69761			44802	Smestaddammen	Tunnel environment	Lower					<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	<1	49.31	<1	<1	<1	<10	<1	<1	<1	<1	<1	66.552	4.483						<1	<10	<1	<1	< 0.5	< 0.2	< 0.02	< 0.2	<0.1	0.1	<0.1	<0.2	1.6	<0.2	<0.3																	587.279
NR-2022-06866	Water_filtered	ng/L	59.95530, 10.67958			44802	Smestaddammen	Tunnel environment	Upper					0.7	285	<0.5	<0.5	12.7	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	15.7	<1.0										< 0.5	0.033	< 0.5	< 2	<0.0	0	<0.2	<0.1	<0.2	<0.1	<0.1																	
NR-2022-06868	Water	ng/L	59.95530, 10.67958			44802	Smestaddammen	Tunnel environment	Upper					<0.5	5.1	<0.5	<0.5	<0.5	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0																																					3.6
NR-2022-06867	Water_filtered	ng/L	59.93241, 10.69761			44802	Smestaddammen	Tunnel environment	Lower					0.6	192	<0.5	<0.5	18.8	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	11.1	<1.0										< 0.5	0.059	< 0.5	< 2	<0.1	<0.3	0.3	<0.1	<0.3	<0.1	<0.1							< 0.5	< 0.5	< 0.5	< 0.5	< 0.5						
NR-2022-06869	Water	ng/L	59.93241, 10.69761			44802	Smestaddammen	Tunnel environment	Lower					<0.5	8.7	<0.5	<0.5	<0.5	<0.5	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<2	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0	<1.0																																					0.8
NR-2022-07074	Biota	ng/g ww	59.82251, 10.35370			44803	Padderudvannet	Recipient	Freshwater	Perch Liver				<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5																																1.781	4.493	6.051	9.946	11.436	96.153
NR-2022-07075	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recipient	Freshwater	Perch Liver				<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5																																1.857	3.901	6.306	13.843	12.248	41.372
NR-2022-07076	Biota	ng/g ww	59.82387, 10.35828			44803	Padderudvannet	Recipient	Freshwater	Perch Liver				<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5														<0.2	<0.2	<0.2	<0.1	<0.3	0.8	127.6												1.918	3.862	6.144	15.633	10.807	8.958
NR-2022-07077	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recipient	Freshwater	Duck mussel				<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5														<0.2	<0.9	1.6	<0.2	<0.6	<0.6	16												2.377	6.679	13.052	18.942	20.022	4.691
NR-2022-07078	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recipient	Freshwater	Duck mussel				<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5														<0.2	<0.9	<1.1	<0.2	<0.9	2.1	10.6												3.078	8.381	8.083	16.635	12.973	36.38
NR-2022-07079	Biota	ng/g ww	59.82349, 10.35563			44803	Padderudvannet	Recipient	Freshwater	Duck mussel				<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<0.5	<2	<0.5	<5	<0.5	<0.5	<0.5	<0.5	<0.5																																1.515	4.085	5.102	24.331	11.405	30.294
NR-2022-06982	Air_particles	ng/m3					Obos1	Artificial grass pitch	Indoor		Kleinfilter									<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	471.567	73.971										< 1000	< 1000	< 1000	< 1000																								0.463
NR-2022-06983	Air_particles	ng/m3					Obos2	Artificial grass pitch	Indoor		Kleinfilter									<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10																																					0.044
NR-2022-06984	Air_particles	ng/m3					LSK	Artificial grass pitch	Indoor		Kleinfilter									<10	363.306	487.868	<10	<10	<10	1437.654	<10	<10	<10	<10	<10	<10	<10	<10	871.935	5501.492	1619.307										< 20	< 20	< 20	< 20																								0.217
NR-2022-07019	Dust	ng	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site		Near shredder				15.727	4089.122	20.97	348.624	477.064	<10	<10	1263.434	1176.933	<10	28.834	<10	8309.305	<10	<10	<10	<10	<10	<10	<10	269.987	317.169	7024.902	16539.974						<10	<30	<10	<10					5.1	14.3	0.6	<0.1	<2.2	0.2	6.6																	16113.097
NR-2022-07020	Dust	ng	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site		Near workshop				<10	712.517	16.506	46.768	101.788	24.759	<10	536.451	475.928	<10	27.51	<10	3383.769	<10	<10	<10	<10	<10	<10	<10	<10	569.464	8555.708	2888.583						<10	<30	<10	<10					0.3	0.5	0.6	<0.1	0.1	<0.1	3.6																	1679.934
NR-2022-07021	Dust	ng	59.059745, 9.638333			44833	Bamble_Skjerk?ya	Tire collection site		Near grabb				<10	160.387	<10	13.004	41.903	23.119	<10	192.176	140.158	<10	11.559	<10	1066.358	<10	<10	<10	<10	<10	<10	<10	<10	307.77	2441.932	335.224						<10	<30	<10	<10					0.4	<0.2	0.8	<0.5	<0.3	<0.2	4.2																	160.603
NR-2022-07004	Dust	ng				22.02.2022	oslo	Private home		Bolig1				<10	389.984	<10	<10	30.642	5.1	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	6232.786	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10	< 10	< 10	< 10	< 10	0.3	<0.3	26.8	<0.1	<0.3	0.3	2.6							< 2	< 2	< 2	< 2	< 2						15989.919
NR-2022-07006	Dust	ng				27.06.2022	flateby	Private home		Bolig3				<10	126.183	<10	<10	17.405	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	11051.887	<10	<10	<10	<10	<10	<10	<10	1318.394	<10	<10	< 10	< 10	< 10	< 10	1.2	54.2	11	<0.1	<0.3	3.3	3.8							< 2	< 2	< 2	< 2	< 2						11678.034
NR-2022-07007	Dust	ng				29.06.2022	skedsmo	Private home		Bolig4				<10	76.992	<10	<10	14.258	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	651.577	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10	< 10	< 10	< 10	< 10	0.1	<0.2	1.1	<0.1	<0.1	0.5	3							< 2	< 2	< 2	< 2	< 2						29897.564
NR-2022-07008	Dust	ng				15.07.2022	s?rumsand	Private home		Bolig5				<10	102.371	<10	<10	55.123	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	658.325	12.6	<10	<10	<10	<10	<10	<10	<30	<10	<10					0.1	5.2	10.2	<0.2	<0.5	<2.6	10.1																	33545.178
NR-2022-07009	Dust	ng				44782		Private home		Bolig6				<10	563.427	<10	12.459	34.609	12.459	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1425.872	<10	<10	<10	<10	<10	<10	<10	<30	<10	<10					0.1	<0.4	11	0	<0.4	0.4	3.4																	187207.831
NR-2022-07010	Dust	ng				17.08.2022		Private home		Bolig7				<10	620.116	<10	<10	18.367	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	64.723	<10	2755.098	11.37	<10	<10	<10	<10	<10	<10	<30	<10	<10					1.2	<0.6	1.6	0.4	<0.6	<1.0	2.7																	14538.338
NR-2022-07022	Dust	ng				44905	Odontologisk 5 etj.	Dental clinic		Tannklinikk1				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	193.945	<10						<10	4011.743	<10	<10																							< 90	< 300	< 700	< 1000	< 1000	136383.24
NR-2022-07023	Dust	ng				31.10.2022	Tannlege rnes	Dental clinic		Tannklinikk2				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10																							1422.029	13279.287	7093.572	2260.413	< 1000	7187.091
NR-2022-07024	Dust	ng				44845	Mortensrud tannlege	Dental clinic		Tannklinikk3				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1542.416	<10						<10	3864.906	<10	<10																							< 90	330.511	768.732	1187.995	1272.643	11442.144
NR-2022-07013	Dust	ng				14.09.2022	Deichman 3D lab	Commercial building	Printing 3D	3D-print1				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	375.107	<10						<10	<30	<10	<10					<0.2	0.2	0.9	0	<0.7	<0.3	13.2												< 90	579.745	< 700	< 1000	< 1000	4969.561
NR-2022-07014	Dust	ng				44784	CIENS	Commercial building	Printing 3D	3D-print2				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	376.641	169.104						<10	<30	<10	<10					<0.2	0.1	0.5	<0.2	<0.6	<0.3	6.6												< 90	< 300	< 700	< 1000	< 1000	4674.4
NR-2022-07015	Dust	ng				44631	Nordic ?kern	Commercial building	Printing 3D	3D-print3				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1099.824	<10						<10	<30	<10	<10					<0.2	5.7	0.7	<0.2	<0.9	<0.4	11.1												< 90	< 300	< 700	< 1000	< 1000	6635.287
NR-2022-07016	Dust	ng				24.08.2022	IKEA lager	Commercial building	Furniture store	M?belvarehus1				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	18333.797	23.845						<10	<30	<10	<10					<0.2	15.2	1.6	<0.2	<0.9	0.2	14.5												< 90	347.881	742.456	< 1000	< 1000	21742.664
NR-2022-07017	Dust	ng				24.08.2022	IKEA stue	Commercial building	Furniture store	M?belvarehus2				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	7792.474	<10						<10	<30	<10	<10					<0.3	0.8	<1.7	<0.4	<1.5	0.1	40.1												96.249	456.676	789.969	1190.058	< 1000	60945.078
NR-2022-07018	Dust	ng				26.10.2022	rnes m?bler	Commercial building	Furniture store	M?belvarehus3				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1927.719	<10						<10	<30	<10	<10					0.1	0.4	7.9	<0.2	<0.7	<0.3	10												723.952	1559.915	2079.911	1664.252	1012.895	5950.68
NR-2022-06978	Air	ng/m3				6-9/9-2022	Sofienberg	Urban park	Weekday	Summer				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10	< 0.05	< 0.1	0.168	< 5	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2												259.318	201.588	85.017	25.901	6.087	<100
NR-2022-06967	Air_particles	ng/m3				6-9/9-2022	Sofienberg	Urban park	Weekday	Summer				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	82	<10	<10	<10	<10	<10	<10	<10	<10	<10	1840	<10						50.909	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	<2.9	1.5	0.1	<2.6	0.1	23.5													< 0.003	< 0.01	< 0.04	< 0.06	< 0.05	0.013
NR-2022-06979	Air	ng/m3				9-13/9-2022	Sofienberg	Urban park	Weekend	Summer				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10	< 0.05	< 0.1	0.194	< 5	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2												175.314	144.211	61.453	20.163	4.561	<100
NR-2022-06968	Air_particles	ng/m3				??	Sofienberg	Urban park	Weekend	Summer				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	1260.504	<10						312	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	0.1	0.4	2.7	<0.7	<3.1	0.6	22												< 0.003	< 0.01	< 0.04	< 0.06	< 0.05	0.007
NR-2022-06980	Air	ng/m3				??	Sofienberg	Urban park	Weekday	Summer				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10	< 0.05	< 0.1	0.691	< 5	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2												147.029	137.357	52.02	15.337	8.256	<100
NR-2022-06976	Air_particles	ng/m3				??	Sofienberg	Urban park	Weekday	winter				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	226.087	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						226.087	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	0.2	28.8	126.5	0.2	<2.1	2.5	182.4												0.015	0.081	0.298	0.122	< 0.05	0.009
NR-2022-06981	Air	ng/m3				??	Sofienberg	Urban park	Weekend	Summer				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10						<10	<30	<10	<10					<0.2	<0.2	<0.2	<0.2	<0.2	<0.2	<0.2																	<100
NR-2022-06977	Air_particles	ng/m3				??	Sofienberg	Urban park	Weekend	winter				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	148.148	<10	<10	<10	<10	<10	<10	<10	<10	<10	412.698	84.656						285.714	<30	<10	<10	< 0.005	< 0.001	< 0.001	< 0.001	1.5	10.6	143.8	0.2	0.6	<2.1	156.9												0.003	0.028	0.154	0.069	< 0.05	0.011
NR-2022-06973	Air_particles	ng/m3				20-23/9-2022	Smestad	Trafficked road	Weekday	Summer				<10	1039.301	<10	<10	<10	<10	<10	157.205	52.402	<10	<10	<10	427.948	<10	<10	<10	<10	<10	<10	<10	<10	157.205	10480.349	104.803						689.956	<30	<10	<10																												0.076
NR-2022-06971	Air_particles	ng/m3				20-23/9-2022	E6 Alna	Trafficked road	Weekday	Summer				<10	705.179	<10	<10	<10	<10	<10	101.594	53.785	<10	<10	<10	400.398	<10	<10	<10	<10	<10	<10	<10	<10	107.57	7290.837	101.594						615.538	<30	<10	<10																												0.1
NR-2022-06970	Air_particles	ng/m3				12-15/9-2022	Hjortnes	Trafficked road	Weekday	Summer				<10	712.894	<10	<10	<10	<10	<10	64.277	40.904	<10	<10	<10	268.796	<10	<10	<10	<10	<10	<10	<10	<10	64.277	1361.511	379.821						496.689	<30	<10	<10																												0.169
NR-2022-06974	Air_particles	ng/m3				23-26/9-2022	Smestad	Trafficked road	Weekend	Summer				<10	315.194	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	129.31	<10	<10	<10	<10	<10	<10	<10	<10	56.573	2949.892	331.358						161.638	<30	<10	<10																												0.014
NR-2022-06972	Air_particles	ng/m3				23-26/9-2022	E6 Alna	Trafficked road	Weekend	Summer				<10	251.924	<10	<10	<10	<10	<10	47.236	<10	<10	<10	<10	173.198	<10	<10	<10	<10	<10	<10	<10	<10	57.733	2765.92	47.236						341.148	<30	<10	<10																												0.004
NR-2022-06969	Air_particles	ng/m3				9-12/9-2022	Hjortnes	Trafficked road	Weekend	Summer				<10	219.828	<10	<10	<10	<10	<10	103.448	<10	<10	<10	<10	142.241	<10	<10	<10	<10	<10	<10	<10	<10	<10	2599.138	<10						116.379	<30	<10	<10																							< 0.003	< 0.01	< 0.04	< 0.06	< 0.05	
NR-2022-06990	Air_particles	ng/m3				??	Smestad	Trafficked road	Weekday	winter				<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	155.921	<10	<10	<10	<10	<10	<10	<10	<10	363.816	304.418	<10						74.248	<30	<10	<10																												0.021
NR-2022-06988	Air_particles	ng/m3				??	E6 Alna	Trafficked road	Weekday	winter				<10	90.129	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	109.442	<10	<10	<10	<10	<10	<10	<10	<10	302.575	341.202	77.253						135.193	<30	<10	<10																												0.012
NR-2022-06987	Air_particles	ng/m3				??	Hjortnes	Trafficked road	Weekday	winter				<10	195.723	<10	<10	<10	<10	<10	43.494	65.241	<10	<10	<10	810.076	<10	<10	<10	<10	<10	<10	<10	<10	48.931	1136.281	119.609						70.678	<30	<10	<10																												0.279
NR-2022-06991	Air_particles	ng/m3				??	Smestad	Trafficked road	Weekend	winter				<10	40.988	<10	<10	<10	<10	<10	76.12	<10	<10	<10	<10	222.504	<10	<10	<10	<10	<10	<10	<10	<10	128.818	158.095	<10						52.698	<30	<10	<10																												0.014
NR-2022-06989	Air_particles	ng/m3				??	E6 Alna	Trafficked road	Weekend	winter				<10	56.357	<10	<10	<10	<10	<10	<10	<10	<10	<10	<10	87.098	<10	<10	<10	<10	<10	<10	<10	<10	81.974	215.182	<10						133.208	<30	<10	<10																												0.006
NR-2022-06986	Air_particles	ng/m3				??	Hjortnes	Trafficked road	Weekend	winter				<10	463.703	<10	<10	<10	<10	<10	98.993	114.623	<10	<10	<10	1245.224	<10	<10	<10	<10	<10	<10	<10	<10	46.891	2823.897	244.877						114.623	<30	<10	<10																												0.176
NR-2022-06946	Air	ng/m?				12-13/10-2022	Odontlologisk 5 etj.	Commercial building	Dental clinic	Tannklinikk1																																					< 0.1	< 0.2	0.289	< 5																			139.344	91.434	44.61	90.789	6.311	
NR-2022-06947	Air	ng/m?				31/10-1/11-2022	Tannlege rnes	Commercial building	Dental clinic	Tannklinikk2																																					< 0.1	< 0.2	1.049	< 5																			1608.836	2232.821	1068.691	249.701	11.517	
NR-2022-06948	Air	ng/m?				10-11/11-2022	Mortensrud tannleg	Commercial building	Dental clinic	Tannklinikk3																																					< 0.1	< 0.2	2.635	< 5																			212.131	297.606	189.33	59.945	6.939	
NR-2022-06949	Air	ng/m?				44846	Odontlologisk 5 etj.	Commercial building	Dental clinic	Tannklinikk4 FB																																																																
NR-2022-06950	Air	ng/m?				44865	Tannlege rnes	Commercial building	Dental clinic	Tannklinikk5 FB																																																																
NR-2022-06954	Air	ng/m?				44734	Jenny Nilu	Commercial building	Private home	Bolig1																																					< 0.05	< 0.1	0.876	< 5																								
NR-2022-06955	Air	ng/m?				44739	Monika NILU	Commercial building	Private home	Bolig2																																					< 0.05	< 0.1	1.203	< 5																								
NR-2022-06956	Air	ng/m?				44741	Hundedagpass	Commercial building	Private home	Bolig3																																					< 0.05	< 0.1	2.641	< 5																								
NR-2022-06957	Air	ng/m?				44756	Anders NILU	Commercial building	Private home	Bolig4																																					< 0.05	< 0.1	2.233	< 5																								
NR-2022-06958	Air	ng/m?				44812	Karl Espen NILU	Commercial building	Private home	Bolig5																																					< 0.05	< 0.1	50.578	< 5																			242.631	396.571	397.828	147.048	16.691	
NR-2022-06959	Air	ng/m?				44789	Marianne NILU 	Commercial building	Private home	Bolig6																																					< 0.05	< 0.1	5.806	< 5																			722.988	687.139	401.804	135.402	15.12	
NR-2022-06951	Air	ng/m?				44818	Deichman 3D lab	Commercial building	Printing 3D	3D printlab 1																																					< 0.025	< 0.05	3.036	< 5																			376.147	611.393	426.588	253.33	15.437	
NR-2022-06952	Air	ng/m?				44873	Ciens 3D lab	Commercial building	Printing 3D	3D printlab 2																																					< 0.025	< 0.05	0.874	< 5																								
NR-2022-06953	Air	ng/m?				44868	Nordic 3D lab	Commercial building	Printing 3D	3D printlab 3																																																																
NR-2022-06963	Air	ng/m?				44797	IKEA lager	Commercial building	Furniture store	M?belvarehus 1																																					< 0.05	< 0.1	1.765	< 5																			313.421	485.182	288.2	114.577	8.045	
NR-2022-06964	Air	ng/m?				44798	IKEA stue	Commercial building	Furniture store	M?belvarehus 2																																					< 0.05	< 0.1	1.562	< 5																			353.819	904.672	856.347	414.871	10.515	
NR-2022-06965	Air	ng/m?				44860	rnes m?bler	Commercial building	Furniture store	M?belvarehus 3																																					< 0.05	< 0.1	1.856	< 5																			4603.065	2783.005	725.768	62.202	2.332	
NR-2022-06966	Air	ng/m?				44860	rnes m?bler	Commercial building	Furniture store	M?belvarehus 4 FB																																																																
NR-2022-07083	Biota	ng/g ww					Oslofjord	Recipient	Marine	Seal blubber																																					< 2	1.907	3.538	< 5																			< 10	< 20	< 100	< 200	< 10000	34.344
NR-2022-07084	Biota	ng/g ww					Oslofjord	Recipient	Marine	Seal blubber																																					< 2	2.279	< 0.5	< 5																			< 10	< 20	< 100	< 200	< 10000	72.539
NR-2022-07085	Biota	ng/g ww					Oslofjord	Recipient	Marine	Seal blubber																																					< 2	3.173	< 0.5	< 5																			< 10	23.502	< 100	< 200	< 10000	5.704
NR-2022-07080	Biota	ng/g ww					Oslofjord	Recipient	Marine	Seagull egg																																					< 0.5	< 0.25	0.298	< 2.5																			4.063	7.098	26.528	54.282	< 10000	17.864
NR-2022-07081	Biota	ng/g ww					Oslofjord	Recipient	Marine	Seagull egg																																					< 0.5	< 0.25	0.473	< 2.5																			4.811	10.385	34.599	71.596	< 10000	8.971
NR-2022-07082	Biota	ng/g ww					Oslofjord	Recipient	Marine	Seagull egg																																					< 0.5	< 0.25	< 0.25	< 2.5																			1.609	2.438	12.463	29.463	< 10000	16.754
NR-2022-07086	Biota	ng/g ww					Oslofjord	Recipient	Marine	Cod liver																																					< 0.5	< 0.25	< 0.25	< 2.5																			423.233	375.551	520.763	891.253	< 10000	25.069
NR-2022-07087	Biota	ng/g ww					Oslofjord	Recipient	Marine	Cod liver																																					< 0.5	< 0.25	< 0.25	< 2.5																			14.548	24.874	41.509	55.874	< 10000	117.677
NR-2022-07088	Biota	ng/g ww	x	x	x	x	Oslofjord	Recipient	Marine	Cod liver																																																																41.816
NR-2022-06889x	Sludge	ng/g	59,905465oN, 10,785367oE				V?lerengatunnelen	Tunnel environment		V?lerengatunnelen slam fra basseng 1																																									2.8	19.8	<0.1	<0.2	0.7	1.2	6																	
NR-2022-06942	Air	ng/m?					Bekkelaget	Wastewater treatment plant	High treatment	Summer																																																2302.57	<300	<210	929.68	<600	<330											
NR-2022-06943	Air	ng/m?					Bekkelaget	Wastewater treatment plant	High treatment	Autumn																																																<300	<300	<210	<130	<600	<330											
NR-2022-06944	Air	ng/m?					Bekkelaget	Wastewater treatment plant	High treatment	Summer																																																<300	<300	<210	<130	<600	<330											
NR-2022-06945	Air	ng/m?					Bekkelaget	Wastewater treatment plant	High treatment	Autumn																																																2322.09	11526.8	<210	<130	<600	<330											
